<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Radius::Auth - RDoc Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>lib/radius/auth.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link"><a href="../Object.html">Object</a>
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-check_passwd">#check_passwd</a>
    
    <li><a href="#method-i-gen_authenticator">#gen_authenticator</a>
    
    <li><a href="#method-i-recv_check_passwd">#recv_check_passwd</a>
    
    <li><a href="#method-i-recv_packet">#recv_packet</a>
    
    <li><a href="#method-i-send_check_passwd">#send_check_passwd</a>
    
    <li><a href="#method-i-send_packet">#send_packet</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="../LICENSE.html">LICENSE</a>
  
    <li class="file"><a href="../README.html">README</a>
  
    <li class="file"><a href="../dictionary.html">dictionary</a>
  
    <li class="file"><a href="../rfc2138_txt.html">rfc2138</a>
  
    <li class="file"><a href="../rfc2139_txt.html">rfc2139</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Radius.html">Radius</a>
  
    <li><a href="../Radius/Auth.html">Radius::Auth</a>
  
    <li><a href="../Radius/Dictionary.html">Radius::Dictionary</a>
  
    <li><a href="../Radius/Packet.html">Radius::Packet</a>
  
    <li><a href="../Object.html">Object</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Radius::Auth</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-packet" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">packet</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        <p>We can inspect and alter the contents of the internal RADIUS packet here
(although this is probably not required for simple work)</p>
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(radhost, myip, timeout, dictfilename = File.dirname(__FILE__) + "/../../dictionary")</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>This method initializes the <a href="Auth.html">Auth</a> object, given a
dictionary filename to read, the RADIUS <a href="http://:port">host</a> to
connect to, and a timeout value in seconds for the connection.</p>

<h5 id="method-c-new-label-Parameters">Parameters</h5>
<dl class="rdoc-list note-list"><dt><code>dictfilename</code>
<dd>
<p><a href="Dictionary.html">Dictionary</a> filename to read</p>
</dd><dt><code>radhost</code>
<dd>
<p>name of RADIUS server optionally followed by port number</p>
</dd><dt><code>myip</code>
<dd>
<p>the client’s own IP address (NAS IP address)</p>
</dd><dt><code>timeout</code>
<dd>
<p>Timeout time</p>
</dd></dl>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File lib/radius/auth.rb, line 46</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">radhost</span>, <span class="ruby-identifier">myip</span>, <span class="ruby-identifier">timeout</span>, <span class="ruby-identifier">dictfilename</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>) <span class="ruby-operator">+</span> <span class="ruby-string">&quot;/../../dictionary&quot;</span>)
  <span class="ruby-ivar">@dict</span> = <span class="ruby-constant">Radius</span><span class="ruby-operator">::</span><span class="ruby-constant">Dictionary</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">dictfilename</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">dictfilename</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">fn</span><span class="ruby-operator">|</span>
      <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">read</span>(<span class="ruby-identifier">fn</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@packet</span> = <span class="ruby-constant">Radius</span><span class="ruby-operator">::</span><span class="ruby-constant">Packet</span>.<span class="ruby-identifier">new</span>(<span class="ruby-ivar">@dict</span>)

  <span class="ruby-comment"># this is probably better than starting identifiers at 0</span>
  <span class="ruby-ivar">@packet</span>.<span class="ruby-identifier">identifier</span> = <span class="ruby-constant">Kernel</span>.<span class="ruby-identifier">rand</span>(<span class="ruby-value">65535</span>)
  <span class="ruby-ivar">@myip</span> = <span class="ruby-identifier">myip</span>
  <span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span> = <span class="ruby-identifier">radhost</span>.<span class="ruby-identifier">split</span>(<span class="ruby-string">&quot;:&quot;</span>)
  <span class="ruby-ivar">@port</span> = <span class="ruby-constant">Socket</span>.<span class="ruby-identifier">getservbyname</span>(<span class="ruby-string">&quot;radius&quot;</span>, <span class="ruby-string">&quot;udp&quot;</span>) <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@port</span>
  <span class="ruby-ivar">@port</span> = <span class="ruby-value">1812</span> <span class="ruby-keyword">unless</span> <span class="ruby-ivar">@port</span>
  <span class="ruby-ivar">@port</span> = <span class="ruby-ivar">@port</span>.<span class="ruby-identifier">to_i</span>        <span class="ruby-comment"># just in case</span>
  <span class="ruby-ivar">@timeout</span> = <span class="ruby-identifier">timeout</span>
  <span class="ruby-ivar">@sock</span> = <span class="ruby-constant">UDPSocket</span>.<span class="ruby-identifier">open</span>
  <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">connect</span>(<span class="ruby-ivar">@host</span>, <span class="ruby-ivar">@port</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-check_passwd" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_passwd</span><span
            class="method-args">(name, pwd, secret)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Verifies a username/password pair against the RADIUS server associated with
the <a href="Auth.html">Auth</a> object.</p>

<h5 id="method-i-check_passwd-label-Parameters">Parameters</h5>
<dl class="rdoc-list note-list"><dt><code>name</code>
<dd>
<p>The user name to verify</p>
</dd><dt><code>pwd</code>
<dd>
<p>The password associated with this name</p>
</dd><dt><code>secret</code>
<dd>
<p>The RADIUS secret of the system</p>
</dd></dl>

<h5 id="method-i-check_passwd-label-Return+value">Return value</h5>

<p>returns true or false depending on whether or not the attempt succeeded or
failed.</p>
          

          
          <div class="method-source-code" id="check_passwd-source">
            <pre><span class="ruby-comment"># File lib/radius/auth.rb, line 76</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_passwd</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">pwd</span>, <span class="ruby-identifier">secret</span>)
  <span class="ruby-identifier">send_check_passwd</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">pwd</span>, <span class="ruby-identifier">secret</span>)
  <span class="ruby-identifier">recv_check_passwd</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- check_passwd-source -->
          
        </div>

        

        
      </div><!-- check_passwd-method -->

    
      <div id="method-i-gen_authenticator" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">gen_authenticator</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Generate an authenticator, placing it in the @packet object’s
authenticator attribute.  It will try to use /dev/urandom if possible, or
the system rand call if that’s not available.</p>
          

          
          <div class="method-source-code" id="gen_authenticator-source">
            <pre><span class="ruby-comment"># File lib/radius/auth.rb, line 98</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">gen_authenticator</span>
  <span class="ruby-comment"># get authenticator data from /dev/urandom if possible</span>
  <span class="ruby-keyword">if</span> (<span class="ruby-constant">File</span>.<span class="ruby-identifier">exist?</span>(<span class="ruby-string">&quot;/dev/urandom&quot;</span>))
    <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-string">&quot;/dev/urandom&quot;</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">urandom</span><span class="ruby-operator">|</span>
      <span class="ruby-ivar">@packet</span>.<span class="ruby-identifier">authenticator</span> = <span class="ruby-identifier">urandom</span>.<span class="ruby-identifier">read</span>(<span class="ruby-value">16</span>)
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">else</span>
    <span class="ruby-comment"># use the Kernel:rand method.  This is quite probably not</span>
    <span class="ruby-comment"># as secure as using /dev/urandom, be wary...</span>
    <span class="ruby-ivar">@packet</span>.<span class="ruby-identifier">authenticator</span> = [<span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>), <span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>), <span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>),
      <span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>), <span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>), <span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>), <span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>),
      <span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>)].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&quot;n8&quot;</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@packet</span>.<span class="ruby-identifier">authenticator</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- gen_authenticator-source -->
          
        </div>

        

        
      </div><!-- gen_authenticator-method -->

    
      <div id="method-i-recv_check_passwd" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recv_check_passwd</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="recv_check_passwd-source">
            <pre><span class="ruby-comment"># File lib/radius/auth.rb, line 90</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recv_check_passwd</span>
  <span class="ruby-identifier">recv_packet</span>
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@packet</span>.<span class="ruby-identifier">code</span> <span class="ruby-operator">==</span> <span class="ruby-string">'Access-Accept'</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- recv_check_passwd-source -->
          
        </div>

        

        
      </div><!-- recv_check_passwd-method -->

    
      <div id="method-i-recv_packet" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">recv_packet</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Receive a packet from the server via UDP.</p>
          

          
          <div class="method-source-code" id="recv_packet-source">
            <pre><span class="ruby-comment"># File lib/radius/auth.rb, line 122</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">recv_packet</span>
  <span class="ruby-keyword">if</span> <span class="ruby-identifier">select</span>([<span class="ruby-ivar">@sock</span>], <span class="ruby-keyword">nil</span>, <span class="ruby-keyword">nil</span>, <span class="ruby-ivar">@timeout</span>) <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-identifier">raise</span> <span class="ruby-string">&quot;Timed out waiting for response packet from server&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-identifier">data</span> = <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">recvfrom</span>(<span class="ruby-value">65536</span>)
  <span class="ruby-ivar">@packet</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-identifier">data</span>[<span class="ruby-value">0</span>])
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@packet</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- recv_packet-source -->
          
        </div>

        

        
      </div><!-- recv_packet-method -->

    
      <div id="method-i-send_check_passwd" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">send_check_passwd</span><span
            class="method-args">(name, pwd, secret)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="send_check_passwd-source">
            <pre><span class="ruby-comment"># File lib/radius/auth.rb, line 81</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send_check_passwd</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">pwd</span>, <span class="ruby-identifier">secret</span>)
  <span class="ruby-ivar">@packet</span>.<span class="ruby-identifier">code</span> = <span class="ruby-string">'Access-Request'</span>
  <span class="ruby-identifier">gen_authenticator</span>
  <span class="ruby-ivar">@packet</span>.<span class="ruby-identifier">set_attr</span>(<span class="ruby-string">'User-Name'</span>, <span class="ruby-identifier">name</span>)
  <span class="ruby-ivar">@packet</span>.<span class="ruby-identifier">set_attr</span>(<span class="ruby-string">'NAS-IP-Address'</span>, <span class="ruby-ivar">@myip</span>)
  <span class="ruby-ivar">@packet</span>.<span class="ruby-identifier">set_password</span>(<span class="ruby-identifier">pwd</span>, <span class="ruby-identifier">secret</span>)
  <span class="ruby-identifier">send_packet</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- send_check_passwd-source -->
          
        </div>

        

        
      </div><!-- send_check_passwd-method -->

    
      <div id="method-i-send_packet" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">send_packet</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Sends a packet to the server via UDP.</p>
          

          
          <div class="method-source-code" id="send_packet-source">
            <pre><span class="ruby-comment"># File lib/radius/auth.rb, line 115</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">send_packet</span>
  <span class="ruby-identifier">data</span> = <span class="ruby-ivar">@packet</span>.<span class="ruby-identifier">pack</span>
  <span class="ruby-ivar">@packet</span>.<span class="ruby-identifier">identifier</span> = (<span class="ruby-ivar">@packet</span>.<span class="ruby-identifier">identifier</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span>) &amp; <span class="ruby-value">0xff</span>
  <span class="ruby-ivar">@sock</span>.<span class="ruby-identifier">send</span>(<span class="ruby-identifier">data</span>, <span class="ruby-value">0</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- send_packet-source -->
          
        </div>

        

        
      </div><!-- send_packet-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

