<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>module Radius - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="module">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>auth.rb
    <li>dictionary.rb
    <li>packet.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    
    
    
  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Radius.html">Radius</a>
  
    <li><a href="./Radius/Auth.html">Radius::Auth</a>
  
    <li><a href="./Radius/Dictionary.html">Radius::Dictionary</a>
  
    <li><a href="./Radius/Packet.html">Radius::Packet</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="module">module Radius</h1>

  <div id="description" class="description">
    
<p>RADIUS authenticator</p>

<pre>Copyright (C) 2002 Rafael R. Sevilla &lt;dido@imperium.ph&gt;
This file is part of the Radius Authentication Module for Ruby

The Radius Authentication Module for Ruby is free software; you can
redistribute it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2.1 of the License, or (at your option)
any later version.

The Radius Authentication Module is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with the GNU C Library; if not, write to the Free
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA.</pre>
<dl class="rdoc-list note-list"><dt>Author
<dd>
<p>Rafael R. Sevilla (<a href="mailto:dido@imperium.ph">dido@imperium.ph</a>)</p>
</dd><dt>Copyright
<dd>
<p>Copyright © 2002 Rafael R. Sevilla</p>
</dd><dt>License
<dd>
<p>GNU Lesser General Public License</p>
</dd></dl>

<p>$Id: auth.rb 2 2006-12-17 06:16:21Z dido $</p>

<p><a href="Radius.html">Radius</a> <a
href="Radius/Dictionary.html">Dictionary</a> file reader</p>

<pre>Copyright (C) 2002 Rafael R. Sevilla &lt;dido@imperium.ph&gt;
This file is part of the Radius Authentication Module for Ruby

The Radius Authentication Module for Ruby is free software; you can
redistribute it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2.1 of the License, or (at your option)
any later version.

The Radius Authentication Module is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with the GNU C Library; if not, write to the Free
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA.</pre>
<dl class="rdoc-list note-list"><dt>Author
<dd>
<p>Rafael R. Sevilla (<a href="mailto:dido@imperium.ph">dido@imperium.ph</a>)</p>
</dd><dt>Copyright
<dd>
<p>Copyright © 2002 Rafael R. Sevilla</p>
</dd><dt>License
<dd>
<p>GNU Lesser General Public License</p>
</dd></dl>

<p>$Id: dictionary.rb 2 2006-12-17 06:16:21Z dido $</p>

<p><a href="Radius.html">Radius</a> Authentication Module for Ruby</p>

<pre>Copyright (C) 2002 Rafael R. Sevilla &lt;dido@imperium.ph&gt;
This file is part of the Radius Authentication Module for Ruby

The Radius Authentication Module for Ruby is free software; you can
redistribute it and/or modify it under the terms of the GNU Lesser
General Public License as published by the Free Software
Foundation; either version 2.1 of the License, or (at your option)
any later version.

The Radius Authentication Module is distributed in the hope that it
will be useful, but WITHOUT ANY WARRANTY; without even the implied
warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.
See the GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public
License along with the GNU C Library; if not, write to the Free
Software Foundation, Inc., 59 Temple Place, Suite 330, Boston, MA
02111-1307 USA.</pre>
<dl class="rdoc-list note-list"><dt>Author
<dd>
<p>Rafael R. Sevilla (<a href="mailto:dido@imperium.ph">dido@imperium.ph</a>)</p>
</dd><dt>Copyright
<dd>
<p>Copyright © 2002 Rafael R. Sevilla</p>
</dd><dt>License
<dd>
<p>GNU Lesser General Public License</p>
</dd></dl>

<p>$Id: packet.rb 2 2006-12-17 06:16:21Z dido $</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

