<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>dictionary - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./LICENSE.html">LICENSE</a>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./dictionary.html">dictionary</a>
  
    <li class="file"><a href="./rfc2138_txt.html">rfc2138</a>
  
    <li class="file"><a href="./rfc2139_txt.html">rfc2139</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Radius.html">Radius</a>
  
    <li><a href="./Radius/Auth.html">Radius::Auth</a>
  
    <li><a href="./Radius/Dictionary.html">Radius::Dictionary</a>
  
    <li><a href="./Radius/Packet.html">Radius::Packet</a>
  
    <li><a href="./Object.html">Object</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<p># #       This file contains dictionary translations for parsing #       
requests and generating responses.  All transactions are #        composed
of Attribute/Value Pairs.  The value of each attribute #        is
specified as one of 4 data types.  Valid data types are: # #        string
- 0-253 octets #        ipaddr - 4 octets in network byte order #       
integer - 32 bit value in big endian order (high byte first) #        date
- 32 bit value in big endian order - seconds since #                       
00:00:00 GMT,  Jan.  1,         1970 # #        Enumerated values are
stored in the user file with dictionary #        VALUE translations for
easy administration. # #        Example: # #        ATTRIBUTE         
VALUE #        —————          —– #        Framed-Protocol =
PPP #        7                = 1        (integer encoding) #</p>

<p># # Proper names for everything - use this instead of the above # ATTRIBUTE
User-Name                1        string ATTRIBUTE        User-Password    
2        string ATTRIBUTE        CHAP-Password                3       
string ATTRIBUTE        NAS-IP-Address                4        ipaddr
ATTRIBUTE        NAS-Port                5        integer ATTRIBUTE       
Service-Type                6        integer ATTRIBUTE       
Framed-Protocol                7        integer ATTRIBUTE       
Framed-IP-Address        8        ipaddr ATTRIBUTE        Framed-IP-Netmask
9        ipaddr ATTRIBUTE        Framed-Routing                10       
integer ATTRIBUTE        Filter-Id                11        string
ATTRIBUTE        Framed-MTU                12        integer ATTRIBUTE     
Framed-Compression        13        integer ATTRIBUTE        Login-IP-Host 
14        ipaddr ATTRIBUTE        Login-Service                15       
integer ATTRIBUTE        Login-TCP-Port                16        integer
ATTRIBUTE        Reply-Message                18        string ATTRIBUTE   
Callback-Number                19        string ATTRIBUTE       
Callback-Id                20        string ATTRIBUTE        Expiration    
21        date ATTRIBUTE        Framed-Route                22       
string ATTRIBUTE        Framed-IPX-Network        23        ipaddr
ATTRIBUTE        State                        24        string ATTRIBUTE   
Class                   25      octets ATTRIBUTE       Vendor-Specific     
26      octets ATTRIBUTE        Session-Timeout                27       
integer ATTRIBUTE        Idle-Timeout                28        integer
ATTRIBUTE        Termination-Action        29        integer ATTRIBUTE     
Called-Station-Id        30        string ATTRIBUTE       
Calling-Station-Id        31        string ATTRIBUTE       NAS-Identifier  
32      string ATTRIBUTE       Proxy-State                             33  
octets ATTRIBUTE       Login-LAT-Service                       34     
string ATTRIBUTE       Login-LAT-Node                          35     
string ATTRIBUTE       Login-LAT-Group                         36     
octets ATTRIBUTE       Framed-AppleTalk-Link                   37     
integer ATTRIBUTE       Framed-AppleTalk-Network                38     
integer ATTRIBUTE       Framed-AppleTalk-Zone                   39     
string ATTRIBUTE        Acct-Status-Type        40        integer ATTRIBUTE
Acct-Delay-Time                41        integer ATTRIBUTE       
Acct-Input-Octets        42        integer ATTRIBUTE       
Acct-Output-Octets        43        integer ATTRIBUTE       
Acct-Session-Id                44        string ATTRIBUTE       
Acct-Authentic                45        integer ATTRIBUTE       
Acct-Session-Time        46        integer ATTRIBUTE       
Acct-Input-Packets              47     integer ATTRIBUTE       
Acct-Ouput-Packets              48     integer ATTRIBUTE       
Acct-Terminate-Cause        49        integer ATTRIBUTE      
Event-Timestamp                         55              date ATTRIBUTE     
NAS-Port-Type                61        integer ATTRIBUTE        Port-Limit 
62        integer</p>

<p>ATTRIBUTE       CHAP-Challenge          60      octets ATTRIBUTE      
Login-LAT-Port          63      string</p>

<p>ATTRIBUTE       ARAP-Password                           70      octets  #
16 octets of data ATTRIBUTE       ARAP-Features                          
71      octets  # 14 octets of data ATTRIBUTE       ARAP-Zone-Access       
72      integer ATTRIBUTE       ARAP-Security                           73 
integer ATTRIBUTE       ARAP-Security-Data                      74     
string ATTRIBUTE       Password-Retry                          75     
integer ATTRIBUTE       Prompt                                  76     
integer ATTRIBUTE       Connect-Info                            77     
string ATTRIBUTE       Configuration-Token                     78     
string ATTRIBUTE       EAP-Message                             79     
octets ATTRIBUTE       Message-Authenticator                   80     
octets</p>

<p>ATTRIBUTE       ARAP-Challenge-Response                 84      octets  # 8
octets of data ATTRIBUTE       Acct-Interim-Interval                   85  
integer # 86: RFC 2867 ATTRIBUTE       NAS-Port-Id                         
87      string ATTRIBUTE       Framed-Pool                             88  
string</p>

<p># #        Integer Translations #</p>

<p>#       Service types VALUE   Service-Type                    Login-User   
1 VALUE   Service-Type                    Framed-User             2 VALUE  
Service-Type                    Callback-Login-User     3 VALUE  
Service-Type                    Callback-Framed-User    4 VALUE  
Service-Type                    Outbound-User           5 VALUE  
Service-Type                    Administrative-User     6 VALUE  
Service-Type                    NAS-Prompt-User         7 VALUE  
Service-Type                    Authenticate-Only       8 VALUE  
Service-Type                    Callback-NAS-Prompt     9 VALUE  
Service-Type                    Call-Check              10 VALUE  
Service-Type                    Callback-Administrative 11</p>

<p>#        Framed Protocols</p>

<p>VALUE                Framed-Protocol                PPP                    
1 VALUE                Framed-Protocol                SLIP                 
2</p>

<p>#        Framed Routing Values</p>

<p>VALUE                Framed-Routing                None                    
0 VALUE                Framed-Routing                Broadcast             
1 VALUE                Framed-Routing                Listen                
2 VALUE                Framed-Routing                Broadcast-Listen      
3</p>

<p>#        Framed Compression Types</p>

<p>VALUE                Framed-Compression        None                       
0 VALUE                Framed-Compression        Van-Jacobson-TCP-IP       
1</p>

<p>#        Login Services</p>

<p>VALUE                Login-Service                Telnet                   
0 VALUE                Login-Service                Rlogin                 
1 VALUE                Login-Service                TCP-Clear              
2 VALUE                Login-Service                PortMaster             
3</p>

<p>#        Status Types</p>

<p>VALUE                Acct-Status-Type        Start                        1
VALUE                Acct-Status-Type        Stop                        2
VALUE                Acct-Status-Type        Interim-Update              3</p>

<p>#        Authentication Types</p>

<p>VALUE                Acct-Authentic                RADIUS                  
1 VALUE                Acct-Authentic                Local                 
2 VALUE                Acct-Authentic                PowerLink128          
100</p>

<p>#        Termination Options</p>

<p>VALUE                Termination-Action        Default                     
0 VALUE                Termination-Action        RADIUS-Request            
1</p>

<p>#        NAS Port Types, available in ComOS 3.3.1 and later</p>

<p>VALUE                NAS-Port-Type                Async                    
0 VALUE                NAS-Port-Type                Sync                   
1 VALUE                NAS-Port-Type                ISDN                   
2 VALUE                NAS-Port-Type                ISDN-V120              
3 VALUE                NAS-Port-Type                ISDN-V110              
4</p>

<p>#        Acct Terminate Causes, available in ComOS 3.3.2 and later</p>

<p>VALUE                Acct-Terminate-Cause        User-Request              
1 VALUE                Acct-Terminate-Cause        Lost-Carrier            
2 VALUE                Acct-Terminate-Cause        Lost-Service            
3 VALUE                Acct-Terminate-Cause        Idle-Timeout            
4 VALUE                Acct-Terminate-Cause        Session-Timeout         
5 VALUE                Acct-Terminate-Cause        Admin-Reset             
6 VALUE                Acct-Terminate-Cause        Admin-Reboot            
7 VALUE                Acct-Terminate-Cause        Port-Error              
8 VALUE                Acct-Terminate-Cause        NAS-Error               
9 VALUE                Acct-Terminate-Cause        NAS-Request             
10 VALUE                Acct-Terminate-Cause        NAS-Reboot             
11 VALUE                Acct-Terminate-Cause        Port-Unneeded          
12 VALUE                Acct-Terminate-Cause        Port-Preempted         
13 VALUE                Acct-Terminate-Cause        Port-Suspended         
14 VALUE                Acct-Terminate-Cause        Service-Unavailable    
15 VALUE                Acct-Terminate-Cause        Callback               
16 VALUE                Acct-Terminate-Cause        User-Error             
17 VALUE                Acct-Terminate-Cause        Host-Request           
18</p>

<p># # Obsolete names for backwards compatibility with older users files # If
you want RADIUS accounting logs to use the new names instead of # these,
move this section to the beginning of the dictionary file # and kill and
restart radiusd # If you don’t have a RADIUS 1.16 users file that
you’re still using, # you can delete or ignore this section. # ATTRIBUTE 
Client-Id                4        ipaddr ATTRIBUTE        Client-Port-Id   
5        integer ATTRIBUTE        User-Service-Type        6        integer
ATTRIBUTE        Framed-Address                8        ipaddr ATTRIBUTE   
Framed-Netmask                9        ipaddr ATTRIBUTE       
Framed-Filter-Id        11        string ATTRIBUTE        Login-Host       
14        ipaddr ATTRIBUTE        Login-Port                16       
integer ATTRIBUTE        Old-Password                17        string
ATTRIBUTE        Port-Message                18        string ATTRIBUTE    
Dialback-No                19        string ATTRIBUTE        Dialback-Name 
20        string ATTRIBUTE        Challenge-State                24       
string VALUE                Service-Type                Dialback-Login-User
3 VALUE                Service-Type                Dialback-Framed-User    
4 VALUE                Service-Type                Shell-User              
6 VALUE                Framed-Compression        Van-Jacobsen-TCP-IP       
1 #VALUE                Auth-Type                Unix                      
1 # # END of obsolete names for backwards compatibility #</p>

<p># #        Configuration Values #        uncomment out these two lines to
turn account expiration on #</p>

<p>#VALUE                Server-Config                Password-Expiration     
30 #VALUE                Server-Config                Password-Warning     
5</p>

<p>## ## VENDOR SPECIFIC ATTRIBUTES ## ## The following entries demonstrate
the use of VSAs ##</p>

<p># cisco-avpair is used for various functions by cisco IOS. Most # notably,
it’s used to create VPDN tunnels. # VENDORATTR        9       
cisco-avpair        1        string</p>

<p># Symbol attributes</p>

<p># Access request attribute’s VENDORATTR 388  Symbol-Service-Type         
1       integer # SSID in the access request VENDORATTR 388 
Symbol-Wlan-Index               2       string # Wlan index in the Access
Request, deprecated in WING 5.0, this check item is replaced by VSA -
Symbol-Allowed-ESSID VENDORATTR 388  Symbol-Attr-4           4       string
VENDORATTR 388  Symbol-Allowed-ESSID    3       string # Reply Attribute
which sends the expiry date &amp; time for the guest users VENDORATTR 388 
Guest-User-Expiry-Date-Time             7       string # Reply Attribute
which sends the start date &amp; time for the guest users VENDORATTR 388 
Guest-User-Start-Date-Time              8       string # Rate Limit
Parameters VENDORATTR 388  Symbol-Downlink-Limit-Kbps              10     
integer VENDORATTR 388  Symbol-Uplink-Limit-Kbps                11     
integer # User group name VENDORATTR 388  Symbol-User-Group              
12      string VENDORATTR 388  Symbol-User-Device-Type         13     
string VENDORATTR 388  Symbol-User-OS                  14      string
VENDORATTR 388  Symbol-User-Browser             15      string VENDORATTR
388  Symbol-Login-Service            100     integer</p>

<p># Aruba attributes</p>

<p>VENDORATTR 14823 Aruba-User-Role 1 string VENDORATTR 14823 Aruba-User-Vlan
2 integer VENDORATTR 14823 Aruba-Priv-Admin-User 3 integer VENDORATTR 14823
Aruba-Admin-Role 4 string VENDORATTR 14823 Aruba-Essid-Name 5 string
VENDORATTR 14823 Aruba-Location-Id 6 string VENDORATTR 14823 Aruba-Port-Id
7 string VENDORATTR 14823 Aruba-Template-User 8 string VENDORATTR 14823
Aruba-Named-User-Vlan 9 string VENDORATTR 14823 Aruba-AP-Group 10 string
VENDORATTR 14823 Aruba-Framed-IPv6-Address 11 string</p>

<p># Airespace attributes VENDORATTR 14179       Airespace-Wlan-Id            
1       integer VENDORATTR 14179       Airespace-QOS-Level                 
2       integer VENDORATTR 14179       Airespace-DSCP                      
3       integer VENDORATTR 14179       Airespace-8021p-Tag                 
4       integer VENDORATTR 14179       Airespace-Interface-Name            
5       string VENDORATTR 14179       Airespace-ACL-Name                   
6       string</p>

<p>VENDORVALUE   14179 Airespace-QOS-Level             Bronze                 
3 VENDORVALUE   14179 Airespace-QOS-Level             Silver               
0 VENDORVALUE   14179 Airespace-QOS-Level             Gold                 
1 VENDORVALUE   14179 Airespace-QOS-Level             Platinum             
2</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

