<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Object - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>examples/radiusclient.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-i-bigrand">#bigrand</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./LICENSE.html">LICENSE</a>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./dictionary.html">dictionary</a>
  
    <li class="file"><a href="./rfc2138_txt.html">rfc2138</a>
  
    <li class="file"><a href="./rfc2139_txt.html">rfc2139</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Radius.html">Radius</a>
  
    <li><a href="./Radius/Auth.html">Radius::Auth</a>
  
    <li><a href="./Radius/Dictionary.html">Radius::Dictionary</a>
  
    <li><a href="./Radius/Packet.html">Radius::Packet</a>
  
    <li><a href="./Object.html">Object</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Object</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-bigrand" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">bigrand</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="bigrand-source">
            <pre><span class="ruby-comment"># File examples/radiusclient.rb, line 27</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">bigrand</span>()
    <span class="ruby-keyword">return</span>([<span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>), <span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>), <span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>), <span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>), 
             <span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>), <span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>), <span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>), <span class="ruby-identifier">rand</span>(<span class="ruby-value">65536</span>)].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&quot;n8&quot;</span>))
<span class="ruby-keyword">end</span></pre>
          </div><!-- bigrand-source -->
          
        </div>

        

        
      </div><!-- bigrand-method -->

    
    </section><!-- public-instance-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

