<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>README - RDoc Documentation</title>

<link type="text/css" media="screen" href="./rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "./";
</script>

<script type="text/javascript" charset="utf-8" src="./js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="./js/darkfish.js"></script>


<body class="file">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="./index.html">Home</a>
    <a href="./table_of_contents.html#classes">Classes</a>
    <a href="./table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="project-metadata">
    <nav id="fileindex-section" class="section project-section">
  <h3 class="section-header">Pages</h3>

  <ul>
  
    <li class="file"><a href="./LICENSE.html">LICENSE</a>
  
    <li class="file"><a href="./README.html">README</a>
  
    <li class="file"><a href="./dictionary.html">dictionary</a>
  
    <li class="file"><a href="./rfc2138_txt.html">rfc2138</a>
  
    <li class="file"><a href="./rfc2139_txt.html">rfc2139</a>
  
  </ul>
</nav>

    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="./Radius.html">Radius</a>
  
    <li><a href="./Radius/Auth.html">Radius::Auth</a>
  
    <li><a href="./Radius/Dictionary.html">Radius::Dictionary</a>
  
    <li><a href="./Radius/Packet.html">Radius::Packet</a>
  
    <li><a href="./Object.html">Object</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation" class="description">
  
<h1 id="label-Ruby-Radius+-+RADIUS+interface+for+Ruby">Ruby-<a href="Radius.html">Radius</a> - RADIUS interface for Ruby</h1>

<p>This Ruby module provides an interface to the RADIUS protocol.  It provides
these two classes:</p>
<dl class="rdoc-list note-list"><dt>+Radius::Packet+
<dd>
<p>Deals with <a href="Radius.html">Radius</a> Packets</p>
</dd><dt>+Radius::Dictionary+
<dd><ul><li>
<p>Deals with RADIUS dictionaries</p>
</li></ul>
</dd></dl>

<p>This module’s API is based heavily on the Net::Radius Perl module created
by Christopher Masto, Luis Munoz, and Ian Smith.</p>

<h2 id="label-Installation">Installation</h2>

<p>Since the module is pure Ruby, to install this all that needs to be done is
to run the ‘install.rb’ script.</p>

<p>This package supports the use of vendor-specific attributes.  This type of
attribute is defined in RFC 2138 and is used to support ‘proprietary’
extensions on top of the base RADIUS specification.</p>

<p>The whole API is documented in rdoc-style comments within the source
itself.  If you have extracted this from a distribution tarball, the
documentation should be included ready for you to read within the ‘doc’
subdirectory.  If you’ve gotten this from CVS, you need rdoc to extract
the HTML documentation.  Visit the rdoc website at <a
href="http://rdoc.sourceforge.net/">rdoc.sourceforge.net/</a> for more
information.</p>

<h1 id="label-Other+stuff">Other stuff</h1>
<dl class="rdoc-list note-list"><dt>Author
<dd>
<p>Rafael ‘Dido’ Sevilla &lt;dido@imperium.ph&gt;</p>
</dd><dt>Requires
<dd>
<p>Ruby 1.6.7 or later (may work with older versions)</p>
</dd><dt>License
<dd>
<p>Copyright © 2002 Rafael R. Sevilla GNU Lesser General Public License, see
the file COPYING.LIB for more details.</p>
</dd></dl>

<p>All of the test and example programs are placed in the public domain.</p>

<p>$Id: <a href="README.html">README</a> 2 2006-12-17 06:16:21Z dido $</p>

</div>



<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

