<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Radius::Dictionary - RDoc Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>dictionary.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-attr_has_val">#attr_has_val</a>
    
    <li><a href="#method-i-attr_name">#attr_name</a>
    
    <li><a href="#method-i-attr_num">#attr_num</a>
    
    <li><a href="#method-i-attr_numtype">#attr_numtype</a>
    
    <li><a href="#method-i-attr_type">#attr_type</a>
    
    <li><a href="#method-i-read">#read</a>
    
    <li><a href="#method-i-val_has_name">#val_has_name</a>
    
    <li><a href="#method-i-val_name">#val_name</a>
    
    <li><a href="#method-i-val_num">#val_num</a>
    
    <li><a href="#method-i-vsattr_has_val">#vsattr_has_val</a>
    
    <li><a href="#method-i-vsattr_name">#vsattr_name</a>
    
    <li><a href="#method-i-vsattr_num">#vsattr_num</a>
    
    <li><a href="#method-i-vsattr_numtype">#vsattr_numtype</a>
    
    <li><a href="#method-i-vsattr_type">#vsattr_type</a>
    
    <li><a href="#method-i-vsaval_has_name">#vsaval_has_name</a>
    
    <li><a href="#method-i-vsaval_name">#vsaval_name</a>
    
    <li><a href="#method-i-vsaval_num">#vsaval_num</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Radius.html">Radius</a>
  
    <li><a href="../Radius/Auth.html">Radius::Auth</a>
  
    <li><a href="../Radius/Dictionary.html">Radius::Dictionary</a>
  
    <li><a href="../Radius/Packet.html">Radius::Packet</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Radius::Dictionary</h1>

  <div id="description" class="description">
    
<p>This is a simple class that can read RADIUS dictionary files and parse
them, allowing conversion between dictionary names and numbers. 
Vendor-specific attributes are supported in a way consistent with the
standards.</p>

<p>This class is patterned after the Net::Radius::Dictionary Perl module
written by Christopher Masto (<a
href="mailto:chris@netmonger.net">chris@netmonger.net</a>) and Luis E.
Munoz (<a href="mailto:lem@cantv.net">lem@cantv.net</a>)</p>

  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    

    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-attr_has_val" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">attr_has_val</span><span
            class="method-args">(attrnum)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Given an attribute number, return true or false depending on whether or not
a value has been given for it.</p>

<h4 id="method-i-attr_has_val-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>attrnum</code>
<dd>
<p>Number of the attribute whose definition is known</p>
</dd></dl>

<h4 id="method-i-attr_has_val-label-Return+Value">Return Value</h4>

<p>True or false depending on whether some value has been given to the
attribute</p>
          

          
          <div class="method-source-code" id="attr_has_val-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 210</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">attr_has_val</span>(<span class="ruby-identifier">attrnum</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@val</span>[<span class="ruby-identifier">attrnum</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- attr_has_val-source -->
          
        </div>

        

        
      </div><!-- attr_has_val-method -->

    
      <div id="method-i-attr_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">attr_name</span><span
            class="method-args">(attrnum)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Given an attribute number, return the name corresponding to it, based on
the dictionary file(s) that have been read, the reverse of the <a
href="Dictionary.html#method-i-attr_num">#attr_num</a> method.</p>

<h4 id="method-i-attr_name-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>attrname</code>
<dd>
<p>Name of the attribute whose number is desired.</p>
</dd></dl>

<h4 id="method-i-attr_name-label-Return+Value">Return Value</h4>

<p>The number corresponding to the appropriate attribute name given.</p>
          

          
          <div class="method-source-code" id="attr_name-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 177</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">attr_name</span>(<span class="ruby-identifier">attrnum</span>)
  <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@rattr</span>[<span class="ruby-identifier">attrnum</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@rattr</span>[<span class="ruby-identifier">attrnum</span>][<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
    <span class="ruby-keyword">return</span>(<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@rattr</span>[<span class="ruby-identifier">attrnum</span>][<span class="ruby-value">0</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- attr_name-source -->
          
        </div>

        

        
      </div><!-- attr_name-method -->

    
      <div id="method-i-attr_num" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">attr_num</span><span
            class="method-args">(attrname)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Given an attribute name, return the number corresponding to it, based on
the dictionary file(s) that have been read.</p>

<h4 id="method-i-attr_num-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>attrname</code>
<dd>
<p>Name of the attribute whose number is desired.</p>
</dd></dl>

<h4 id="method-i-attr_num-label-Return+Value">Return Value</h4>

<p>The number corresponding to the appropriate attribute name given.</p>
          

          
          <div class="method-source-code" id="attr_num-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 144</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">attr_num</span>(<span class="ruby-identifier">attrname</span>)
  <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">attrname</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">attrname</span>][<span class="ruby-value">0</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
    <span class="ruby-keyword">return</span>(<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">attrname</span>][<span class="ruby-value">0</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- attr_num-source -->
          
        </div>

        

        
      </div><!-- attr_num-method -->

    
      <div id="method-i-attr_numtype" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">attr_numtype</span><span
            class="method-args">(attrnum)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Given an attribute number, return the type of the attribute corresponding
to it, based on the dictionary file(s) that have been read.</p>

<h4 id="method-i-attr_numtype-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>attrnum</code>
<dd>
<p>Number of the attribute whose type is desired.</p>
</dd></dl>

<h4 id="method-i-attr_numtype-label-Return+Value">Return Value</h4>

<p>The number corresponding to the appropriate attribute name given.</p>
          

          
          <div class="method-source-code" id="attr_numtype-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 194</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">attr_numtype</span>(<span class="ruby-identifier">attrnum</span>)
  <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@rattr</span>[<span class="ruby-identifier">attrnum</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@rattr</span>[<span class="ruby-identifier">attrnum</span>][<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
    <span class="ruby-keyword">return</span>(<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@rattr</span>[<span class="ruby-identifier">attrnum</span>][<span class="ruby-value">1</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- attr_numtype-source -->
          
        </div>

        

        
      </div><!-- attr_numtype-method -->

    
      <div id="method-i-attr_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">attr_type</span><span
            class="method-args">(attrname)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Given an attribute name, return the corresponding type for it, based on the
dictionary file(s) that have been read.</p>

<h4 id="method-i-attr_type-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>attrname</code>
<dd>
<p>Name of the attribute whose type is desired.</p>
</dd></dl>

<h4 id="method-i-attr_type-label-Return+Value">Return Value</h4>

<p>The type string corresponding to the appropriate attribute name given. 
This is either string, ipaddr, integer, or date.</p>
          

          
          <div class="method-source-code" id="attr_type-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 160</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">attr_type</span>(<span class="ruby-identifier">attrname</span>)
  <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">attrname</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span> <span class="ruby-operator">||</span> <span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">attrname</span>][<span class="ruby-value">1</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
    <span class="ruby-keyword">return</span>(<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">attrname</span>][<span class="ruby-value">1</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- attr_type-source -->
          
        </div>

        

        
      </div><!-- attr_type-method -->

    
      <div id="method-i-read" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">read</span><span
            class="method-args">(fp)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Parse a dictionary file from an IO object and learn the name&lt;-&gt;number
mappings from it.  Only the /first/ definition will apply if multiple
definitions are seen.  This method may be called multiple times with
different IO objects, reading from several files.</p>

<h4 id="method-i-read-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>fp</code>
<dd>
<p>IO object from which to read the data</p>
</dd></dl>

<h4 id="method-i-read-label-Return">Return</h4>

<p>None.  Any strangeness in the file results in a message being printed to
stderr.</p>
          

          
          <div class="method-source-code" id="read-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 66</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">read</span>(<span class="ruby-identifier">fp</span>)
  <span class="ruby-identifier">fp</span>.<span class="ruby-identifier">each_line</span> {
    <span class="ruby-operator">|</span><span class="ruby-identifier">line</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> <span class="ruby-identifier">line</span> <span class="ruby-operator">=~</span> <span class="ruby-regexp">%r^\#/</span>   <span class="ruby-comment"># discard comments</span>
    <span class="ruby-keyword">next</span> <span class="ruby-keyword">if</span> (<span class="ruby-identifier">sl</span> = <span class="ruby-identifier">line</span>.<span class="ruby-identifier">split</span>(<span class="ruby-regexp">%r\s+/</span>)) <span class="ruby-operator">==</span> []
    <span class="ruby-keyword">case</span> <span class="ruby-identifier">sl</span>[<span class="ruby-value">0</span>].<span class="ruby-identifier">upcase</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;ATTRIBUTE&quot;</span>
      <span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]] = [<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">sl</span>[<span class="ruby-value">3</span>]] <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
      <span class="ruby-ivar">@rattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span>] = [<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>], <span class="ruby-identifier">sl</span>[<span class="ruby-value">3</span>]] <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@rattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>].<span class="ruby-identifier">to_i</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
    <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;VALUE&quot;</span>
      <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span>(<span class="ruby-node">&quot;Warning: value given for unknown attribute #{sl[1]}&quot;</span>);
      <span class="ruby-keyword">else</span>
        <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@val</span>[<span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-value">0</span>]] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
          <span class="ruby-ivar">@val</span>[<span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-value">0</span>]] = {}
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@rval</span>[<span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-value">0</span>]] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
          <span class="ruby-ivar">@rval</span>[<span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-value">0</span>]] = []
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@val</span>[<span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-value">0</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>]] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
          <span class="ruby-ivar">@val</span>[<span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-value">0</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>]] = <span class="ruby-identifier">sl</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>
        <span class="ruby-keyword">end</span>
        <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@rval</span>[<span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-value">0</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
          <span class="ruby-ivar">@rval</span>[<span class="ruby-ivar">@attr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-value">0</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">3</span>].<span class="ruby-identifier">to_i</span>] = <span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>]
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;VENDORATTR&quot;</span>
      <span class="ruby-identifier">sl</span>[<span class="ruby-value">3</span>] = <span class="ruby-constant">Kernel</span><span class="ruby-operator">::</span><span class="ruby-constant">Integer</span>(<span class="ruby-identifier">sl</span>[<span class="ruby-value">3</span>]) <span class="ruby-comment"># this gets hex and octal</span>
      <span class="ruby-comment"># values correctly</span>
      <span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>] = {} <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
      <span class="ruby-ivar">@rvsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>] = {} <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@rvsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)

      <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>][<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>]] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>][<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>]] = <span class="ruby-identifier">sl</span>[<span class="ruby-value">3</span><span class="ruby-operator">..</span><span class="ruby-value">4</span>]
      <span class="ruby-keyword">end</span>

      <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@rvsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>][<span class="ruby-identifier">sl</span>[<span class="ruby-value">3</span>]] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-ivar">@rvsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>][<span class="ruby-identifier">sl</span>[<span class="ruby-value">3</span>]] = [<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>], <span class="ruby-identifier">sl</span>[<span class="ruby-value">4</span>]]
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;VENDORVALUE&quot;</span>
      <span class="ruby-identifier">sl</span>[<span class="ruby-value">4</span>] = <span class="ruby-constant">Kernel</span><span class="ruby-operator">::</span><span class="ruby-constant">Integer</span>(<span class="ruby-identifier">sl</span>[<span class="ruby-value">4</span>])
      <span class="ruby-keyword">if</span> (<span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>][<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>]] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>)
        <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-node">&quot;Warning: vendor value for unknown vendor attribute #{sl[1]} found - ignored\n&quot;</span>
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>] = <span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>
        <span class="ruby-ivar">@vsaval</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]] = {} <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vsaval</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-ivar">@rvsaval</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]] = {} <span class="ruby-keyword">if</span> <span class="ruby-ivar">@rvsaval</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>].<span class="ruby-identifier">to_i</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vsaval</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>]][<span class="ruby-value">0</span>]] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
          <span class="ruby-ivar">@vsaval</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>]][<span class="ruby-value">0</span>]] = {}
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@rvsaval</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>]][<span class="ruby-value">0</span>]] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
          <span class="ruby-ivar">@rvsaval</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>]][<span class="ruby-value">0</span>]] = []
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vsaval</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>]][<span class="ruby-value">0</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">3</span>]] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
          <span class="ruby-ivar">@vsaval</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>]][<span class="ruby-value">0</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">3</span>]] = <span class="ruby-identifier">sl</span>[<span class="ruby-value">4</span>]
        <span class="ruby-keyword">end</span>

        <span class="ruby-keyword">if</span> <span class="ruby-ivar">@rvsaval</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>]][<span class="ruby-value">0</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">4</span>]] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
          <span class="ruby-ivar">@rvsaval</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">sl</span>[<span class="ruby-value">1</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">2</span>]][<span class="ruby-value">0</span>]][<span class="ruby-identifier">sl</span>[<span class="ruby-value">4</span>]] = <span class="ruby-identifier">sl</span>[<span class="ruby-value">3</span>]
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">$stderr</span>.<span class="ruby-identifier">print</span> <span class="ruby-node">&quot;Warning: Weird dictionary line: #{line}\n&quot;</span>
    <span class="ruby-keyword">end</span>
  }
<span class="ruby-keyword">end</span></pre>
          </div><!-- read-source -->
          
        </div>

        

        
      </div><!-- read-method -->

    
      <div id="method-i-val_has_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">val_has_name</span><span
            class="method-args">(attrnum)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Alias for attr_has_val.  Don’t use this; it’s confusing.</p>

<h4 id="method-i-val_has_name-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>attrname</code>
<dd>
<p>Name of the attribute whose number is desired.</p>
</dd></dl>

<h4 id="method-i-val_has_name-label-Return+Value">Return Value</h4>

<p>The number corresponding to the appropriate attribute name given.</p>
          

          
          <div class="method-source-code" id="val_has_name-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 222</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">val_has_name</span>(<span class="ruby-identifier">attrnum</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@rval</span>[<span class="ruby-identifier">attrnum</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- val_has_name-source -->
          
        </div>

        

        
      </div><!-- val_has_name-method -->

    
      <div id="method-i-val_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">val_name</span><span
            class="method-args">(attrnum, valnum)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns the name of the numbered value for the attribute value supplied. 
The reverse of val_num.</p>

<h4 id="method-i-val_name-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>attrnum</code>
<dd>
<p>the attribute number</p>
</dd><dt><code>valname</code>
<dd>
<p>the name of the value</p>
</dd></dl>

<h4 id="method-i-val_name-label-Return">Return</h4>

<p>The name of the numbered value and attribute.</p>
          

          
          <div class="method-source-code" id="val_name-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 246</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">val_name</span>(<span class="ruby-identifier">attrnum</span>, <span class="ruby-identifier">valnum</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@rval</span>[<span class="ruby-identifier">attrnum</span>][<span class="ruby-identifier">valnum</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- val_name-source -->
          
        </div>

        

        
      </div><!-- val_name-method -->

    
      <div id="method-i-val_num" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">val_num</span><span
            class="method-args">(attrnum, valname)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Give the number of the named value for the attribute number supplied.</p>

<h4 id="method-i-val_num-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>attrnum</code>
<dd>
<p>the attribute number</p>
</dd><dt><code>valname</code>
<dd>
<p>the name of the value</p>
</dd></dl>

<h4 id="method-i-val_num-label-Return">Return</h4>

<p>The number of the named value and attribute.</p>
          

          
          <div class="method-source-code" id="val_num-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 234</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">val_num</span>(<span class="ruby-identifier">attrnum</span>, <span class="ruby-identifier">valname</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@val</span>[<span class="ruby-identifier">attrnum</span>][<span class="ruby-identifier">valname</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- val_num-source -->
          
        </div>

        

        
      </div><!-- val_num-method -->

    
      <div id="method-i-vsattr_has_val" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">vsattr_has_val</span><span
            class="method-args">(vendorid, code)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Determines whether the vendor-specific attibute with the Vendor-Id and code
given has a value.</p>

<h5 id="method-i-vsattr_has_val-label-Parameters">Parameters</h5>
<dl class="rdoc-list note-list"><dt><code>vendorid</code>
<dd>
<p>the Vendor-Id</p>
</dd><dt><code>code</code>
<dd>
<p>the code of the vendor-specific attribute to query</p>
</dd></dl>

<h5 id="method-i-vsattr_has_val-label-Return+Value">Return Value</h5>

<p>True or false on whether or not the vendor-specific attribute has a value</p>
          

          
          <div class="method-source-code" id="vsattr_has_val-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 308</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vsattr_has_val</span>(<span class="ruby-identifier">vendorid</span>, <span class="ruby-identifier">code</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@vsaval</span>[<span class="ruby-identifier">vendorid</span>][<span class="ruby-identifier">code</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- vsattr_has_val-source -->
          
        </div>

        

        
      </div><!-- vsattr_has_val-method -->

    
      <div id="method-i-vsattr_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">vsattr_name</span><span
            class="method-args">(vendorid, code)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Obtains the name of a vendor-specific attribute given the Vendor-Id and the
code of the vendor-specific attribute.  The inverse of vsattr_num.</p>

<h5 id="method-i-vsattr_name-label-Parameters">Parameters</h5>
<dl class="rdoc-list note-list"><dt><code>vendorid</code>
<dd>
<p>the Vendor-Id</p>
</dd><dt><code>code</code>
<dd>
<p>the code of the vendor-specific attribute to query</p>
</dd></dl>

<h5 id="method-i-vsattr_name-label-Return+Value">Return Value</h5>

<p>The name of the vendor-specific attribute</p>
          

          
          <div class="method-source-code" id="vsattr_name-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 284</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vsattr_name</span>(<span class="ruby-identifier">vendorid</span>, <span class="ruby-identifier">code</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@rvsattr</span>[<span class="ruby-identifier">vendorid</span>][<span class="ruby-identifier">code</span>][<span class="ruby-value">0</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- vsattr_name-source -->
          
        </div>

        

        
      </div><!-- vsattr_name-method -->

    
      <div id="method-i-vsattr_num" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">vsattr_num</span><span
            class="method-args">(vendorid, name)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Obtains the code of a vendor-specific attribute given the Vendor-Id and the
name of the vendor-specific attribute (e.g. 9 for Cisco and
‘cisco-avpair’).</p>

<h5 id="method-i-vsattr_num-label-Parameters">Parameters</h5>
<dl class="rdoc-list note-list"><dt><code>vendorid</code>
<dd>
<p>the Vendor-Id</p>
</dd><dt><code>name</code>
<dd>
<p>the name of the vendor-specific attribute to query</p>
</dd></dl>

<h5 id="method-i-vsattr_num-label-Return+Value">Return Value</h5>

<p>The code for the vendor-specific attribute</p>
          

          
          <div class="method-source-code" id="vsattr_num-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 259</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vsattr_num</span>(<span class="ruby-identifier">vendorid</span>, <span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">vendorid</span>][<span class="ruby-identifier">name</span>][<span class="ruby-value">0</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- vsattr_num-source -->
          
        </div>

        

        
      </div><!-- vsattr_num-method -->

    
      <div id="method-i-vsattr_numtype" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">vsattr_numtype</span><span
            class="method-args">(vendorid, code)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Obtains the type of a vendor-specific attribute given the Vendor-Id and the
code of the vendor-specific attribute.</p>

<h5 id="method-i-vsattr_numtype-label-Parameters">Parameters</h5>
<dl class="rdoc-list note-list"><dt><code>vendorid</code>
<dd>
<p>the Vendor-Id</p>
</dd><dt><code>code</code>
<dd>
<p>the code of the vendor-specific attribute to query</p>
</dd></dl>

<h5 id="method-i-vsattr_numtype-label-Return+Value">Return Value</h5>

<p>The type of the vendor-specific attribute</p>
          

          
          <div class="method-source-code" id="vsattr_numtype-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 296</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vsattr_numtype</span>(<span class="ruby-identifier">vendorid</span>, <span class="ruby-identifier">code</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@rvsattr</span>[<span class="ruby-identifier">vendorid</span>][<span class="ruby-identifier">code</span>][<span class="ruby-value">1</span>]) <span class="ruby-keyword">rescue</span> <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- vsattr_numtype-source -->
          
        </div>

        

        
      </div><!-- vsattr_numtype-method -->

    
      <div id="method-i-vsattr_type" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">vsattr_type</span><span
            class="method-args">(vendorid, name)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Obtains the type of a vendor-specific attribute given the Vendor-Id and the
name of the vendor-specific attribute.</p>

<h5 id="method-i-vsattr_type-label-Parameters">Parameters</h5>
<dl class="rdoc-list note-list"><dt><code>vendorid</code>
<dd>
<p>the Vendor-Id</p>
</dd><dt><code>name</code>
<dd>
<p>the name of the vendor-specific attribute to query</p>
</dd></dl>

<h5 id="method-i-vsattr_type-label-Return+Value">Return Value</h5>

<p>The type for the vendor-specific attribute</p>
          

          
          <div class="method-source-code" id="vsattr_type-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 271</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vsattr_type</span>(<span class="ruby-identifier">vendorid</span>, <span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@vsattr</span>[<span class="ruby-identifier">vendorid</span>][<span class="ruby-identifier">name</span>][<span class="ruby-value">1</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- vsattr_type-source -->
          
        </div>

        

        
      </div><!-- vsattr_type-method -->

    
      <div id="method-i-vsaval_has_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">vsaval_has_name</span><span
            class="method-args">(vendorid, attrnum)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Alias for vsattr_has_val.  Don’t use this; it’s confusing.</p>

<h4 id="method-i-vsaval_has_name-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>vendorid</code>
<dd>
<p>the Vendor-Id</p>
</dd><dt><code>attrnum</code>
<dd>
<p>Name of the attribute whose number is desired.</p>
</dd></dl>

<h4 id="method-i-vsaval_has_name-label-Return+Value">Return Value</h4>

<p>The number corresponding to the appropriate attribute name given.</p>
          

          
          <div class="method-source-code" id="vsaval_has_name-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 321</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vsaval_has_name</span>(<span class="ruby-identifier">vendorid</span>, <span class="ruby-identifier">attrnum</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@rvsaval</span>[<span class="ruby-identifier">vendorid</span>][<span class="ruby-identifier">attrnum</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- vsaval_has_name-source -->
          
        </div>

        

        
      </div><!-- vsaval_has_name-method -->

    
      <div id="method-i-vsaval_name" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">vsaval_name</span><span
            class="method-args">(vendorid, attrnum, valnum)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Returns the name of the numbered value for the vendor-specific attribute
value supplied.  The reverse of val_num.</p>

<h4 id="method-i-vsaval_name-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>vendorid</code>
<dd>
<p>the vendor ID</p>
</dd><dt><code>attrnum</code>
<dd>
<p>the attribute number</p>
</dd><dt><code>valname</code>
<dd>
<p>the name of the value</p>
</dd></dl>

<h4 id="method-i-vsaval_name-label-Return">Return</h4>

<p>The name of the numbered value and attribute.</p>
          

          
          <div class="method-source-code" id="vsaval_name-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 347</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vsaval_name</span>(<span class="ruby-identifier">vendorid</span>, <span class="ruby-identifier">attrnum</span>, <span class="ruby-identifier">valnum</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@rvsaval</span>[<span class="ruby-identifier">vendorid</span>][<span class="ruby-identifier">attrnum</span>][<span class="ruby-identifier">valnum</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- vsaval_name-source -->
          
        </div>

        

        
      </div><!-- vsaval_name-method -->

    
      <div id="method-i-vsaval_num" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">vsaval_num</span><span
            class="method-args">(vendorid, attrnum, valname)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Give the number of the named value for the vendor-specific attribute number
supplied.</p>

<h4 id="method-i-vsaval_num-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>vendorid</code>
<dd>
<p>the Vendor-Id</p>
</dd><dt><code>attrnum</code>
<dd>
<p>the attribute number</p>
</dd><dt><code>valname</code>
<dd>
<p>the name of the value</p>
</dd></dl>

<h4 id="method-i-vsaval_num-label-Return">Return</h4>

<p>The number of the named value and attribute.</p>
          

          
          <div class="method-source-code" id="vsaval_num-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 334</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vsaval_num</span>(<span class="ruby-identifier">vendorid</span>, <span class="ruby-identifier">attrnum</span>, <span class="ruby-identifier">valname</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@vsaval</span>[<span class="ruby-identifier">vendorid</span>][<span class="ruby-identifier">attrnum</span>][<span class="ruby-identifier">valname</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- vsaval_num-source -->
          
        </div>

        

        
      </div><!-- vsaval_num-method -->

    
    </section><!-- public-instance-method-details -->
  
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(dictionary_path = nil)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Initialize all the instance variables.  All variables start out as empty
versions of the appropriate type.</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File dictionary.rb, line 39</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">dictionary_path</span> = <span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@attr</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@rattr</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@val</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@rval</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@vsattr</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@rvsattr</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@vsaval</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-ivar">@rvsaval</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>

  <span class="ruby-identifier">dictionary_path</span> = <span class="ruby-constant">File</span>.<span class="ruby-identifier">dirname</span>(<span class="ruby-keyword">__FILE__</span>) <span class="ruby-operator">+</span> <span class="ruby-string">'/../dictionary'</span> <span class="ruby-keyword">unless</span> <span class="ruby-identifier">dictionary_path</span>
  <span class="ruby-constant">File</span>.<span class="ruby-identifier">open</span>(<span class="ruby-identifier">dictionary_path</span>, <span class="ruby-string">'r'</span>) {<span class="ruby-operator">|</span><span class="ruby-identifier">f</span><span class="ruby-operator">|</span> <span class="ruby-identifier">read</span>(<span class="ruby-identifier">f</span>)}
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

