<!DOCTYPE html>

<html>
<head>
<meta content="text/html; charset=UTF-8" http-equiv="Content-Type">

<title>class Radius::Packet - RDoc Documentation</title>

<link type="text/css" media="screen" href="../rdoc.css" rel="stylesheet">

<script type="text/javascript">
  var rdoc_rel_prefix = "../";
</script>

<script type="text/javascript" charset="utf-8" src="../js/jquery.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/navigation.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search_index.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/search.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/searcher.js"></script>
<script type="text/javascript" charset="utf-8" src="../js/darkfish.js"></script>


<body id="top" class="class">
<nav id="metadata">
  <nav id="home-section" class="section">
  <h3 class="section-header">
    <a href="../index.html">Home</a>
    <a href="../table_of_contents.html#classes">Classes</a>
    <a href="../table_of_contents.html#methods">Methods</a>
  </h3>
</nav>


  <nav id="search-section" class="section project-section" class="initially-hidden">
  <form action="#" method="get" accept-charset="utf-8">
    <h3 class="section-header">
      <input type="text" name="search" placeholder="Search" id="search-field"
             title="Type to search, Up and Down to navigate, Enter to load">
    </h3>
  </form>

  <ul id="search-results" class="initially-hidden"></ul>
</nav>


  <div id="file-metadata">
    <nav id="file-list-section" class="section">
  <h3 class="section-header">Defined In</h3>
  <ul>
    <li>packet.rb
  </ul>
</nav>

    
  </div>

  <div id="class-metadata">
    
    <nav id="parent-class-section" class="section">
  <h3 class="section-header">Parent</h3>
  
  <p class="link">Object
  
</nav>

    
    <!-- Method Quickref -->
<nav id="method-list-section" class="section">
  <h3 class="section-header">Methods</h3>

  <ul class="link-list">
    
    <li><a href="#method-c-auth_resp">::auth_resp</a>
    
    <li><a href="#method-c-new">::new</a>
    
    <li><a href="#method-i-attr">#attr</a>
    
    <li><a href="#method-i-check_password">#check_password</a>
    
    <li><a href="#method-i-each">#each</a>
    
    <li><a href="#method-i-each_vsa">#each_vsa</a>
    
    <li><a href="#method-i-each_vsaval">#each_vsaval</a>
    
    <li><a href="#method-i-pack">#pack</a>
    
    <li><a href="#method-i-password">#password</a>
    
    <li><a href="#method-i-set_attr">#set_attr</a>
    
    <li><a href="#method-i-set_password">#set_password</a>
    
    <li><a href="#method-i-set_vsattr">#set_vsattr</a>
    
    <li><a href="#method-i-to_s">#to_s</a>
    
    <li><a href="#method-i-unpack">#unpack</a>
    
    <li><a href="#method-i-unset_all">#unset_all</a>
    
    <li><a href="#method-i-unset_all_attr">#unset_all_attr</a>
    
    <li><a href="#method-i-unset_all_vsattr">#unset_all_vsattr</a>
    
    <li><a href="#method-i-unset_attr">#unset_attr</a>
    
    <li><a href="#method-i-unset_vsattr">#unset_vsattr</a>
    
    <li><a href="#method-i-vsattr">#vsattr</a>
    
  </ul>
</nav>

  </div>

  <div id="project-metadata">
    
    <nav id="classindex-section" class="section project-section">
  <h3 class="section-header">Class and Module Index</h3>

  <ul class="link-list">
  
    <li><a href="../Radius.html">Radius</a>
  
    <li><a href="../Radius/Auth.html">Radius::Auth</a>
  
    <li><a href="../Radius/Dictionary.html">Radius::Dictionary</a>
  
    <li><a href="../Radius/Packet.html">Radius::Packet</a>
  
  </ul>
</nav>

  </div>
</nav>

<div id="documentation">
  <h1 class="class">class Radius::Packet</h1>

  <div id="description" class="description">
    
  </div><!-- description -->

  
  
  
  <section id="5Buntitled-5D" class="documentation-section">
    

    

    
    <!-- Constants -->
    <section id="constants-list" class="section">
      <h3 class="section-header">Constants</h3>
      <dl>
      
        <dt id="VSA_TYPE">VSA_TYPE
        
        <dd class="description">
        
      
      </dl>
    </section>
    

    
    <!-- Attributes -->
    <section id="attribute-method-details" class="method-section section">
      <h3 class="section-header">Attributes</h3>

      
      <div id="attribute-i-attributes" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">attributes</span><span
            class="attribute-access-type">[R]</span>
        </div>

        <div class="method-description">
        
        
        
        </div>
      </div>
      
      <div id="attribute-i-authenticator" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">authenticator</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>The 16-byte Authenticator field can be read as a character string with this
attribute reader.</p>
        
        </div>
      </div>
      
      <div id="attribute-i-code" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">code</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>The code field is returned as a string.  As of this writing, the following
codes are recognized:</p>

<pre>Access-Request          Access-Accept
Access-Reject           Accounting-Request
Accounting-Response     Access-Challenge
Status-Server           Status-Client</pre>
        
        </div>
      </div>
      
      <div id="attribute-i-identifier" class="method-detail">
        <div class="method-heading attribute-method-heading">
          <span class="method-name">identifier</span><span
            class="attribute-access-type">[RW]</span>
        </div>

        <div class="method-description">
        
        <p>The one-byte Identifier used to match requests and responses is obtained as
a character.</p>
        
        </div>
      </div>
      
    </section><!-- attribute-method-details -->
    

    <!-- Methods -->
    
     <section id="public-instance-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Instance Methods</h3>

    
      <div id="method-i-attr" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">attr</span><span
            class="method-args">(name)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>The value of the named attribute in the object’s internal state can be
obtained.</p>

<h4 id="method-i-attr-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>name</code>
<dd>
<p>the name of the attribute to obtain</p>
</dd></dl>

<h4 id="method-i-attr-label-Return+value%3A">Return value:</h4>

<p>The value of the attribute is returned.</p>
          

          
          <div class="method-source-code" id="attr-source">
            <pre><span class="ruby-comment"># File packet.rb, line 277</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">attr</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@attributes</span>[<span class="ruby-identifier">name</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- attr-source -->
          
        </div>

        

        
      </div><!-- attr-method -->

    
      <div id="method-i-check_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">check_password</span><span
            class="method-args">(given, secret)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          
          

          
          <div class="method-source-code" id="check_password-source">
            <pre><span class="ruby-comment"># File packet.rb, line 430</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">check_password</span>(<span class="ruby-identifier">given</span>, <span class="ruby-identifier">secret</span>)
  <span class="ruby-identifier">given</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;\0000&quot;</span> * (<span class="ruby-value">15</span> <span class="ruby-operator">-</span> (<span class="ruby-value">15</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">given</span>.<span class="ruby-identifier">length</span>) <span class="ruby-operator">%</span> <span class="ruby-value">16</span>)

  <span class="ruby-identifier">pwdout</span> = <span class="ruby-string">&quot;&quot;</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-string">&quot;ASCII-8BIT&quot;</span>)
  <span class="ruby-identifier">lastround</span> = <span class="ruby-ivar">@authenticator</span>

  <span class="ruby-value">0</span>.<span class="ruby-identifier">step</span>(<span class="ruby-identifier">given</span>.<span class="ruby-identifier">length</span>() <span class="ruby-operator">-</span><span class="ruby-value">1</span>, <span class="ruby-value">16</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">lastround</span> = <span class="ruby-identifier">xor_str</span>(<span class="ruby-identifier">given</span>[<span class="ruby-identifier">i</span>, <span class="ruby-value">16</span>], <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">digest</span>(<span class="ruby-identifier">secret</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">lastround</span>))
    <span class="ruby-identifier">pwdout</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">lastround</span>.<span class="ruby-identifier">force_encoding</span>(<span class="ruby-string">&quot;ASCII-8BIT&quot;</span>)
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">pwdout</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp">%r\0000+$/</span>, <span class="ruby-string">&quot;&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">pwdout</span>
  <span class="ruby-identifier">actual_password</span> = <span class="ruby-ivar">@attributes</span>[<span class="ruby-string">&quot;User-Password&quot;</span>].<span class="ruby-identifier">force_encoding</span>(<span class="ruby-string">&quot;ASCII-8BIT&quot;</span>)

  <span class="ruby-identifier">pwdout</span> <span class="ruby-operator">==</span> <span class="ruby-identifier">actual_password</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- check_password-source -->
          
        </div>

        

        
      </div><!-- check_password-method -->

    
      <div id="method-i-each" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">each</span><span
            class="method-args">() { |key, value| ... }</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>This method is provided a block which will pass every attribute-value pair
currently available.</p>
          

          
          <div class="method-source-code" id="each-source">
            <pre><span class="ruby-comment"># File packet.rb, line 263</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">each</span>
  <span class="ruby-ivar">@attributes</span>.<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">yield</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- each-source -->
          
        </div>

        

        
      </div><!-- each-method -->

    
      <div id="method-i-each_vsa" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">each_vsa</span><span
            class="method-args">() { |vendorid, key, val| ... }</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>This method will pass each vendor-specific attribute available to a passed
block.  The parameters to the block are the vendor ID, the attribute name,
and the attribute value.</p>
          

          
          <div class="method-source-code" id="each_vsa-source">
            <pre><span class="ruby-comment"># File packet.rb, line 309</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">each_vsa</span>
  <span class="ruby-ivar">@vsattributes</span>.<span class="ruby-identifier">each_index</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vendorid</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vsattributes</span>[<span class="ruby-identifier">vendorid</span>] <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
      <span class="ruby-ivar">@vsattributes</span>[<span class="ruby-identifier">vendorid</span>].<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
        <span class="ruby-identifier">value</span>.<span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
          <span class="ruby-keyword">yield</span>(<span class="ruby-identifier">vendorid</span>, <span class="ruby-identifier">key</span>, <span class="ruby-identifier">val</span>)
        <span class="ruby-keyword">end</span>
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- each_vsa-source -->
          
        </div>

        

        
      </div><!-- each_vsa-method -->

    
      <div id="method-i-each_vsaval" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">each_vsaval</span><span
            class="method-args">(vendorid) { |key, value| ... }</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>This method is an iterator that passes each vendor-specific attribute
associated with a vendor ID.</p>
          

          
          <div class="method-source-code" id="each_vsaval-source">
            <pre><span class="ruby-comment"># File packet.rb, line 323</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">each_vsaval</span>(<span class="ruby-identifier">vendorid</span>)
  <span class="ruby-ivar">@vsattributes</span>[<span class="ruby-identifier">vendorid</span>].<span class="ruby-identifier">each_pair</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
    <span class="ruby-keyword">yield</span>(<span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- each_vsaval-source -->
          
        </div>

        

        
      </div><!-- each_vsaval-method -->

    
      <div id="method-i-pack" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">pack</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>The <a href="Packet.html">Radius::Packet</a> object contains attributes
that can be set and altered with the object’s accessor methods, or
obtained from the unpack method.  This method will return a raw RADIUS
packet that should be suitable for sending to a RADIUS client or server
over UDP as per RFC 2138.</p>

<h5 id="method-i-pack-label-Return+Value">Return Value</h5>

<p>The RADIUS packet corresponding to the object’s current internal state.</p>
          

          
          <div class="method-source-code" id="pack-source">
            <pre><span class="ruby-comment"># File packet.rb, line 194</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">pack</span>
  <span class="ruby-identifier">hdrlen</span> = <span class="ruby-value">1</span> <span class="ruby-operator">+</span> <span class="ruby-value">1</span> <span class="ruby-operator">+</span> <span class="ruby-value">2</span> <span class="ruby-operator">+</span> <span class="ruby-value">16</span>   <span class="ruby-comment"># size of packet header</span>
  <span class="ruby-identifier">p_hdr</span> = <span class="ruby-string">&quot;CCna16a*&quot;</span>        <span class="ruby-comment"># pack template for header</span>
  <span class="ruby-identifier">p_attr</span> = <span class="ruby-string">&quot;CCa*&quot;</span>           <span class="ruby-comment"># pack template for attribute</span>
  <span class="ruby-identifier">p_vsa</span> = <span class="ruby-string">&quot;CCNCCa*&quot;</span>         <span class="ruby-comment"># pack template for VSA's</span>
  <span class="ruby-identifier">p_vsa_3com</span> = <span class="ruby-string">&quot;CCNNa*&quot;</span>     <span class="ruby-comment"># used by 3COM devices</span>

  <span class="ruby-identifier">codes</span> = {
    <span class="ruby-string">'Access-Request'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">1</span>,
    <span class="ruby-string">'Access-Accept'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">2</span>,
    <span class="ruby-string">'Access-Reject'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">3</span>,
    <span class="ruby-string">'Accounting-Request'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">4</span>,
    <span class="ruby-string">'Accounting-Response'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">5</span>,
    <span class="ruby-string">'Access-Challenge'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">11</span>,
    <span class="ruby-string">'Status-Server'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">12</span>,
    <span class="ruby-string">'Status-Client'</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-value">13</span> }
  <span class="ruby-identifier">attstr</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">each</span> {
    <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">anum</span> = <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">attr_num</span>(<span class="ruby-identifier">attr</span>)
    <span class="ruby-identifier">val</span> = <span class="ruby-keyword">case</span> <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">attr_type</span>(<span class="ruby-identifier">attr</span>)
          <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;string&quot;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">value</span>
          <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;integer&quot;</span>
            [<span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">attr_has_val</span>(<span class="ruby-identifier">anum</span>) <span class="ruby-operator">?</span>
        <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">val_num</span>(<span class="ruby-identifier">anum</span>, <span class="ruby-identifier">value</span>) <span class="ruby-operator">?</span> <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">val_num</span>(<span class="ruby-identifier">anum</span>, <span class="ruby-identifier">value</span>) <span class="ruby-operator">:</span> <span class="ruby-identifier">value</span> <span class="ruby-operator">:</span> <span class="ruby-identifier">value</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&quot;N&quot;</span>)
          <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;ipaddr&quot;</span> <span class="ruby-keyword">then</span> [<span class="ruby-identifier">inet_aton</span>(<span class="ruby-identifier">value</span>)].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&quot;N&quot;</span>)
          <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;date&quot;</span> <span class="ruby-keyword">then</span> [<span class="ruby-identifier">value</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&quot;N&quot;</span>)
          <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;time&quot;</span> <span class="ruby-keyword">then</span> [<span class="ruby-identifier">value</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&quot;N&quot;</span>)
          <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;octets&quot;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">value</span>
          <span class="ruby-keyword">else</span>
            <span class="ruby-keyword">next</span>
          <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">attstr</span> <span class="ruby-operator">+=</span> [<span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">attr_num</span>(<span class="ruby-identifier">attr</span>), <span class="ruby-identifier">val</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">+</span> <span class="ruby-value">2</span>, <span class="ruby-identifier">val</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-identifier">p_attr</span>)
  }

  <span class="ruby-comment"># Pack vendor-specific attributes</span>
  <span class="ruby-identifier">each_vsa</span> {
    <span class="ruby-operator">|</span><span class="ruby-identifier">vendor</span>, <span class="ruby-identifier">attr</span>, <span class="ruby-identifier">datum</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">code</span> = <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">vsattr_num</span>(<span class="ruby-identifier">vendor</span>, <span class="ruby-identifier">attr</span>)
    <span class="ruby-identifier">vval</span> = <span class="ruby-keyword">case</span> <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">vsattr_type</span>(<span class="ruby-identifier">vendor</span>, <span class="ruby-identifier">attr</span>)
           <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;string&quot;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">datum</span>
           <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;integer&quot;</span>
             <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">vsattr_has_val</span>(<span class="ruby-identifier">vendor</span>.<span class="ruby-identifier">to_i</span>, <span class="ruby-identifier">code</span>) <span class="ruby-operator">?</span>
             [<span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">vsaval_num</span>(<span class="ruby-identifier">vendor</span>, <span class="ruby-identifier">code</span>, <span class="ruby-identifier">datum</span>)].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&quot;N&quot;</span>) <span class="ruby-operator">:</span>
               [<span class="ruby-identifier">datum</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&quot;N&quot;</span>)
           <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;ipaddr&quot;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">inet_aton</span>(<span class="ruby-identifier">datum</span>)
           <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;time&quot;</span> <span class="ruby-keyword">then</span> [<span class="ruby-identifier">datum</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&quot;N&quot;</span>)
           <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;date&quot;</span> <span class="ruby-keyword">then</span> [<span class="ruby-identifier">datum</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-string">&quot;N&quot;</span>)
           <span class="ruby-keyword">when</span> <span class="ruby-string">&quot;octets&quot;</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">value</span>
           <span class="ruby-keyword">else</span>
             <span class="ruby-keyword">next</span>
           <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">vendor</span> <span class="ruby-operator">==</span> <span class="ruby-value">429</span>
      <span class="ruby-comment"># For 3COM devices</span>
      <span class="ruby-identifier">attstr</span> <span class="ruby-operator">+=</span> [<span class="ruby-constant">VSA_TYPE</span>, <span class="ruby-identifier">vval</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">+</span> <span class="ruby-value">10</span>, <span class="ruby-identifier">vendor</span>,
        <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">vsattr_num</span>(<span class="ruby-identifier">vendor</span>, <span class="ruby-identifier">attr</span>), <span class="ruby-identifier">vval</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-identifier">p_vsa_3com</span>)
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">attstr</span> <span class="ruby-operator">+=</span> [<span class="ruby-constant">VSA_TYPE</span>, <span class="ruby-identifier">vval</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">+</span> <span class="ruby-value">8</span>, <span class="ruby-identifier">vendor</span>,
        <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">vsattr_num</span>(<span class="ruby-identifier">vendor</span>, <span class="ruby-identifier">attr</span>), <span class="ruby-identifier">vval</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">+</span> <span class="ruby-value">2</span>,
        <span class="ruby-identifier">vval</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-identifier">p_vsa</span>)
    <span class="ruby-keyword">end</span>
  }
  <span class="ruby-identifier">pack</span> = [<span class="ruby-identifier">codes</span>[<span class="ruby-ivar">@code</span>], <span class="ruby-ivar">@identifier</span>, <span class="ruby-identifier">attstr</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">hdrlen</span>,
          <span class="ruby-ivar">@authenticator</span>, <span class="ruby-identifier">attstr</span>].<span class="ruby-identifier">pack</span>(<span class="ruby-identifier">p_hdr</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-identifier">pack</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- pack-source -->
          
        </div>

        

        
      </div><!-- pack-method -->

    
      <div id="method-i-password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">password</span><span
            class="method-args">(secret)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>The RADIUS User-Password attribute is encoded with a shared secret.  This
method will return the decoded version given the shared secret.  This also
works when the attribute name is ‘Password’ for compatibility reasons.</p>

<h4 id="method-i-password-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>secret</code>
<dd>
<p>The shared secret of the RADIUS system</p>
</dd></dl>

<h4 id="method-i-password-label-Return">Return</h4>

<p>The cleartext version of the User-Password.</p>
          

          
          <div class="method-source-code" id="password-source">
            <pre><span class="ruby-comment"># File packet.rb, line 412</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">password</span>(<span class="ruby-identifier">secret</span>)
  <span class="ruby-identifier">pwdin</span> = <span class="ruby-identifier">attr</span>(<span class="ruby-string">&quot;User-Password&quot;</span>) <span class="ruby-operator">||</span> <span class="ruby-identifier">attr</span>(<span class="ruby-string">&quot;Password&quot;</span>)
  <span class="ruby-identifier">pwdout</span> = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-identifier">lastround</span> = <span class="ruby-ivar">@authenticator</span>

  <span class="ruby-value">0</span>.<span class="ruby-identifier">step</span>(<span class="ruby-identifier">pwdin</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>, <span class="ruby-value">16</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">pwdout</span> = <span class="ruby-identifier">xor_str</span>(<span class="ruby-identifier">pwdin</span>[<span class="ruby-identifier">i</span>, <span class="ruby-value">16</span>],
      <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">digest</span>(<span class="ruby-identifier">secret</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">lastround</span>))
    <span class="ruby-identifier">lastround</span> = <span class="ruby-identifier">pwdin</span>[<span class="ruby-identifier">i</span>, <span class="ruby-value">16</span>]
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">pwdout</span>.<span class="ruby-identifier">sub</span>(<span class="ruby-regexp">%r\0000+$/</span>, <span class="ruby-string">&quot;&quot;</span>) <span class="ruby-keyword">if</span> <span class="ruby-identifier">pwdout</span>
  <span class="ruby-identifier">pwdout</span>[<span class="ruby-identifier">length</span>.<span class="ruby-identifier">pwdin</span>, <span class="ruby-value">-1</span>] = <span class="ruby-string">&quot;&quot;</span> <span class="ruby-keyword">unless</span> (<span class="ruby-identifier">pwdout</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&lt;=</span> <span class="ruby-identifier">pwdin</span>.<span class="ruby-identifier">length</span>)


  <span class="ruby-keyword">return</span>(<span class="ruby-identifier">pwdout</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- password-source -->
          
        </div>

        

        
      </div><!-- password-method -->

    
      <div id="method-i-set_attr" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_attr</span><span
            class="method-args">(name, value)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Changes the value of the named attribute.</p>

<h4 id="method-i-set_attr-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>name</code>
<dd>
<p>The name of the attribute to set</p>
</dd><dt><code>value</code>
<dd>
<p>The value of the attribute</p>
</dd></dl>
          

          
          <div class="method-source-code" id="set_attr-source">
            <pre><span class="ruby-comment"># File packet.rb, line 286</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_attr</span>(<span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-ivar">@attributes</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-identifier">value</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- set_attr-source -->
          
        </div>

        

        
      </div><!-- set_attr-method -->

    
      <div id="method-i-set_password" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_password</span><span
            class="method-args">(pwdin, secret)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>The RADIUS User-Password attribute is encoded with a shared secret.  This
method will prepare the encoded version of the password.  Note that this
method <em>always</em> stores the encrypted password in the
‘User-Password’ attribute.  Some (non-RFC 2138-compliant) servers have
been reported that insist on using the ‘Password’ attribute instead.</p>

<h4 id="method-i-set_password-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>pwdin</code>+
<dd>
<p>The password to encrypt</p>
</dd><dt><code>secret</code>
<dd>
<p>The shared secret of the RADIUS system</p>
</dd></dl>
          

          
          <div class="method-source-code" id="set_password-source">
            <pre><span class="ruby-comment"># File packet.rb, line 458</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_password</span>(<span class="ruby-identifier">pwdin</span>, <span class="ruby-identifier">secret</span>)
  <span class="ruby-identifier">lastround</span> = <span class="ruby-ivar">@authenticator</span>
  <span class="ruby-identifier">pwdout</span> = <span class="ruby-string">&quot;&quot;</span>

  <span class="ruby-comment"># pad to 16n bytes</span>
  <span class="ruby-identifier">pwdin</span> <span class="ruby-operator">+=</span> <span class="ruby-string">&quot;\0000&quot;</span> * (<span class="ruby-value">15</span> <span class="ruby-operator">-</span> (<span class="ruby-value">15</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">pwdin</span>.<span class="ruby-identifier">length</span>) <span class="ruby-operator">%</span> <span class="ruby-value">16</span>)

  <span class="ruby-value">0</span>.<span class="ruby-identifier">step</span>(<span class="ruby-identifier">pwdin</span>.<span class="ruby-identifier">length</span><span class="ruby-operator">-</span><span class="ruby-value">1</span>, <span class="ruby-value">16</span>) <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">i</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">lastround</span> = <span class="ruby-identifier">xor_str</span>(<span class="ruby-identifier">pwdin</span>[<span class="ruby-identifier">i</span>, <span class="ruby-value">16</span>], <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">digest</span>(<span class="ruby-identifier">secret</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">lastround</span>))
    <span class="ruby-identifier">pwdout</span> <span class="ruby-operator">+=</span> <span class="ruby-identifier">lastround</span>
  <span class="ruby-keyword">end</span>

  <span class="ruby-identifier">set_attr</span>(<span class="ruby-string">&quot;User-Password&quot;</span>, <span class="ruby-identifier">pwdout</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-identifier">pwdout</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- set_password-source -->
          
        </div>

        

        
      </div><!-- set_password-method -->

    
      <div id="method-i-set_vsattr" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">set_vsattr</span><span
            class="method-args">(vendorid, name, value)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Changes the value of the named vendor-specific attribute.</p>

<h4 id="method-i-set_vsattr-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>vendorid</code>
<dd>
<p>The vendor ID for the VSA to set</p>
</dd><dt><code>name</code>
<dd>
<p>The name of the attribute to set</p>
</dd><dt><code>value</code>
<dd>
<p>The value of the attribute</p>
</dd></dl>
          

          
          <div class="method-source-code" id="set_vsattr-source">
            <pre><span class="ruby-comment"># File packet.rb, line 335</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">set_vsattr</span>(<span class="ruby-identifier">vendorid</span>, <span class="ruby-identifier">name</span>, <span class="ruby-identifier">value</span>)
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vsattributes</span>[<span class="ruby-identifier">vendorid</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@vsattributes</span>[<span class="ruby-identifier">vendorid</span>] = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">nil</span>)
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vsattributes</span>[<span class="ruby-identifier">vendorid</span>][<span class="ruby-identifier">name</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
    <span class="ruby-ivar">@vsattributes</span>[<span class="ruby-identifier">vendorid</span>][<span class="ruby-identifier">name</span>] = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-ivar">@vsattributes</span>[<span class="ruby-identifier">vendorid</span>][<span class="ruby-identifier">name</span>].<span class="ruby-identifier">push</span>(<span class="ruby-identifier">value</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- set_vsattr-source -->
          
        </div>

        

        
      </div><!-- set_vsattr-method -->

    
      <div id="method-i-to_s" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">to_s</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>This method will convert a RADIUS packet into a printable string.  Any
fields in the packet that might possibly contain non-printable characters
are turned into Base64 strings.</p>

<h4 id="method-i-to_s-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>secret</code>
<dd>
<p>The shared secret of the RADIUS system.  Pass nil if</p>
</dd></dl>

<p>you don’t want to see <code>User-Password</code> attributes decoded.</p>

<h4 id="method-i-to_s-label-Return">Return</h4>

<p>The string representation of the RADIUS packet.</p>
          

          
          <div class="method-source-code" id="to_s-source">
            <pre><span class="ruby-comment"># File packet.rb, line 485</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">to_s</span>
  <span class="ruby-identifier">str</span> = <span class="ruby-node">&quot;RAD-Code = #{@code}\n&quot;</span>
  <span class="ruby-identifier">str</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;RAD-Identifier = #{@identifier}\n&quot;</span>
  <span class="ruby-identifier">str</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;RAD-Authenticator = #{[@authenticator].pack('m')}&quot;</span>
  <span class="ruby-identifier">each</span> { <span class="ruby-operator">|</span><span class="ruby-identifier">attr</span>, <span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">str</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;#{attr} = #{val}\n&quot;</span>
  }

  <span class="ruby-identifier">each_vsa</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vendorid</span>, <span class="ruby-identifier">vsaname</span>, <span class="ruby-identifier">val</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">str</span> <span class="ruby-operator">+=</span> <span class="ruby-node">&quot;Vendor-Id: #{vendorid} -- #{vsaname} = #{val}\n&quot;</span>
  <span class="ruby-keyword">end</span>
  <span class="ruby-keyword">return</span>(<span class="ruby-identifier">str</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- to_s-source -->
          
        </div>

        

        
      </div><!-- to_s-method -->

    
      <div id="method-i-unpack" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unpack</span><span
            class="method-args">(data)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Given a raw RADIUS packet <code>data</code>, unpacks its contents so it can
be analyzed with other methods, (e.g. <code>code</code>, <code>attr</code>,
etc.).  It also clears all present attributes.</p>

<h5 id="method-i-unpack-label-Parameters">Parameters</h5>
<dl class="rdoc-list note-list"><dt><code>data</code>
<dd>
<p>The raw RADIUS packet to decode</p>
</dd></dl>
          

          
          <div class="method-source-code" id="unpack-source">
            <pre><span class="ruby-comment"># File packet.rb, line 108</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unpack</span>(<span class="ruby-identifier">data</span>)
  <span class="ruby-identifier">p_hdr</span> = <span class="ruby-string">&quot;CCna16a*&quot;</span>
  <span class="ruby-identifier">rcodes</span> = {
    <span class="ruby-value">1</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'Access-Request'</span>,
    <span class="ruby-value">2</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'Access-Accept'</span>,
    <span class="ruby-value">3</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'Access-Reject'</span>,
    <span class="ruby-value">4</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'Accounting-Request'</span>,
    <span class="ruby-value">5</span>  =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'Accounting-Response'</span>,
    <span class="ruby-value">11</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'Access-Challenge'</span>,
    <span class="ruby-value">12</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'Status-Server'</span>,
    <span class="ruby-value">13</span> =<span class="ruby-operator">&gt;</span> <span class="ruby-string">'Status-Client'</span>
  }

  <span class="ruby-ivar">@code</span>, <span class="ruby-ivar">@identifier</span>, <span class="ruby-identifier">len</span>, <span class="ruby-ivar">@authenticator</span>, <span class="ruby-identifier">attrdat</span> = <span class="ruby-identifier">data</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-identifier">p_hdr</span>)
  <span class="ruby-ivar">@code</span> = <span class="ruby-identifier">rcodes</span>[<span class="ruby-ivar">@code</span>]

  <span class="ruby-identifier">unset_all</span>

  <span class="ruby-keyword">while</span> <span class="ruby-identifier">attrdat</span>.<span class="ruby-identifier">length</span> <span class="ruby-operator">&gt;</span> <span class="ruby-value">0</span>
    <span class="ruby-identifier">length</span> = <span class="ruby-identifier">attrdat</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;xC&quot;</span>)[<span class="ruby-value">0</span>].<span class="ruby-identifier">to_i</span>
    <span class="ruby-identifier">tval</span>, <span class="ruby-identifier">value</span> = <span class="ruby-identifier">attrdat</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-node">&quot;Cxa#{length-2}&quot;</span>)

    <span class="ruby-identifier">tval</span> = <span class="ruby-identifier">tval</span>.<span class="ruby-identifier">to_i</span>
    <span class="ruby-keyword">if</span> <span class="ruby-identifier">tval</span> <span class="ruby-operator">==</span> <span class="ruby-constant">VSA_TYPE</span>
      <span class="ruby-comment"># handle vendor-specific attributes</span>
      <span class="ruby-identifier">vid</span>, <span class="ruby-identifier">vtype</span>, <span class="ruby-identifier">vlength</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;NCC&quot;</span>)
      <span class="ruby-comment"># XXX - How do we calculate the length of the VSA?  It's not</span>
      <span class="ruby-comment"># defined!</span>

      <span class="ruby-comment"># XXX - 3COM seems to do things a bit differently.  The 'if'</span>
      <span class="ruby-comment"># below takes care of that.  This is based on the</span>
      <span class="ruby-comment"># Net::Radius code.</span>
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">vid</span> <span class="ruby-operator">==</span> <span class="ruby-value">429</span>
        <span class="ruby-comment"># 3COM packet</span>
        <span class="ruby-identifier">vid</span>, <span class="ruby-identifier">vtype</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;NN&quot;</span>)
        <span class="ruby-identifier">vvalue</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-node">&quot;xxxxxxxxa#{length - 10}&quot;</span>)[<span class="ruby-value">0</span>]
      <span class="ruby-keyword">else</span>
        <span class="ruby-identifier">vvalue</span> = <span class="ruby-identifier">value</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-node">&quot;xxxxxxa#{vlength - 2}&quot;</span>)[<span class="ruby-value">0</span>]
      <span class="ruby-keyword">end</span>
      <span class="ruby-identifier">type</span> = <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">vsattr_numtype</span>(<span class="ruby-identifier">vid</span>, <span class="ruby-identifier">vtype</span>)
      <span class="ruby-keyword">if</span> <span class="ruby-identifier">type</span> <span class="ruby-operator">!=</span> <span class="ruby-keyword">nil</span>
        <span class="ruby-identifier">val</span> = <span class="ruby-keyword">case</span> <span class="ruby-identifier">type</span>
              <span class="ruby-keyword">when</span> <span class="ruby-string">'string'</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">vvalue</span>
              <span class="ruby-keyword">when</span> <span class="ruby-string">'integer'</span>
                (<span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">vsaval_has_name</span>(<span class="ruby-identifier">vid</span>, <span class="ruby-identifier">vtype</span>)) <span class="ruby-operator">?</span>
                <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">vsaval_name</span>(<span class="ruby-identifier">vid</span>, <span class="ruby-identifier">vtype</span>, <span class="ruby-identifier">vvalue</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;N&quot;</span>)[<span class="ruby-value">0</span>]) <span class="ruby-operator">:</span>
                  <span class="ruby-identifier">vvalue</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;N&quot;</span>)[<span class="ruby-value">0</span>]
              <span class="ruby-keyword">when</span> <span class="ruby-string">'ipaddr'</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">inet_ntoa</span>(<span class="ruby-identifier">vvalue</span>)
              <span class="ruby-keyword">when</span> <span class="ruby-string">'time'</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">vvalue</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;N&quot;</span>)[<span class="ruby-value">0</span>]
              <span class="ruby-keyword">when</span> <span class="ruby-string">'date'</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">vvalue</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;N&quot;</span>)[<span class="ruby-value">0</span>]
              <span class="ruby-keyword">else</span>
                <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unknown VSattribute type found: #{vtype}&quot;</span>
              <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">set_vsattr</span>(<span class="ruby-identifier">vid</span>, <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">vsattr_name</span>(<span class="ruby-identifier">vid</span>, <span class="ruby-identifier">vtype</span>), <span class="ruby-identifier">val</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">else</span>
      <span class="ruby-identifier">type</span> = <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">attr_numtype</span>(<span class="ruby-identifier">tval</span>)
      <span class="ruby-keyword">unless</span> <span class="ruby-identifier">type</span>.<span class="ruby-identifier">nil?</span>
        <span class="ruby-identifier">val</span> = <span class="ruby-keyword">case</span> <span class="ruby-identifier">type</span>
              <span class="ruby-keyword">when</span> <span class="ruby-string">'string'</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">value</span>
              <span class="ruby-keyword">when</span> <span class="ruby-string">'integer'</span>
                <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">val_has_name</span>(<span class="ruby-identifier">tval</span>) <span class="ruby-operator">?</span>
                <span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">val_name</span>(<span class="ruby-identifier">tval</span>, <span class="ruby-identifier">value</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;N&quot;</span>)[<span class="ruby-value">0</span>]) <span class="ruby-operator">:</span>
                  <span class="ruby-identifier">value</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;N&quot;</span>)[<span class="ruby-value">0</span>]
              <span class="ruby-keyword">when</span> <span class="ruby-string">'ipaddr'</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">inet_ntoa</span>(<span class="ruby-identifier">value</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;N&quot;</span>)[<span class="ruby-value">0</span>])
              <span class="ruby-keyword">when</span> <span class="ruby-string">'time'</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;N&quot;</span>)[<span class="ruby-value">0</span>]
              <span class="ruby-keyword">when</span> <span class="ruby-string">'date'</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">value</span>.<span class="ruby-identifier">unpack</span>(<span class="ruby-string">&quot;N&quot;</span>)[<span class="ruby-value">0</span>]
              <span class="ruby-keyword">when</span> <span class="ruby-string">'octets'</span> <span class="ruby-keyword">then</span> <span class="ruby-identifier">value</span>
              <span class="ruby-keyword">else</span> <span class="ruby-identifier">raise</span> <span class="ruby-node">&quot;Unknown attribute type found: #{type}&quot;</span>
              <span class="ruby-keyword">end</span>
        <span class="ruby-identifier">set_attr</span>(<span class="ruby-ivar">@dict</span>.<span class="ruby-identifier">attr_name</span>(<span class="ruby-identifier">tval</span>), <span class="ruby-identifier">val</span>)
      <span class="ruby-keyword">end</span>
    <span class="ruby-keyword">end</span>
    <span class="ruby-identifier">attrdat</span>[<span class="ruby-value">0</span>, <span class="ruby-identifier">length</span>] = <span class="ruby-string">&quot;&quot;</span>
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- unpack-source -->
          
        </div>

        

        
      </div><!-- unpack-method -->

    
      <div id="method-i-unset_all" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unset_all</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Undefines all regular and vendor-specific attributes</p>
          

          
          <div class="method-source-code" id="unset_all-source">
            <pre><span class="ruby-comment"># File packet.rb, line 365</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unset_all</span>
  <span class="ruby-identifier">unset_all_attr</span>
  <span class="ruby-identifier">unset_all_vsattr</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- unset_all-source -->
          
        </div>

        

        
      </div><!-- unset_all-method -->

    
      <div id="method-i-unset_all_attr" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unset_all_attr</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Undefines all attributes.</p>
          

          
          <div class="method-source-code" id="unset_all_attr-source">
            <pre><span class="ruby-comment"># File packet.rb, line 300</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unset_all_attr</span>
  <span class="ruby-identifier">each</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">key</span>, <span class="ruby-identifier">value</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">unset_attr</span>(<span class="ruby-identifier">key</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- unset_all_attr-source -->
          
        </div>

        

        
      </div><!-- unset_all_attr-method -->

    
      <div id="method-i-unset_all_vsattr" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unset_all_vsattr</span><span
            class="method-args">()</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Undefines all vendor-specific attributes.</p>
          

          
          <div class="method-source-code" id="unset_all_vsattr-source">
            <pre><span class="ruby-comment"># File packet.rb, line 358</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unset_all_vsattr</span>
  <span class="ruby-identifier">each_vsa</span> <span class="ruby-keyword">do</span> <span class="ruby-operator">|</span><span class="ruby-identifier">vendor</span>, <span class="ruby-identifier">attr</span>, <span class="ruby-identifier">datum</span><span class="ruby-operator">|</span>
    <span class="ruby-identifier">unset_vsattr</span>(<span class="ruby-identifier">vendor</span>, <span class="ruby-identifier">attr</span>)
  <span class="ruby-keyword">end</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- unset_all_vsattr-source -->
          
        </div>

        

        
      </div><!-- unset_all_vsattr-method -->

    
      <div id="method-i-unset_attr" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unset_attr</span><span
            class="method-args">(name)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Undefines the current value of the named attribute.</p>

<h4 id="method-i-unset_attr-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>name</code>
<dd>
<p>The name of the attribute to unset</p>
</dd></dl>
          

          
          <div class="method-source-code" id="unset_attr-source">
            <pre><span class="ruby-comment"># File packet.rb, line 294</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unset_attr</span>(<span class="ruby-identifier">name</span>)
  <span class="ruby-ivar">@attributes</span>[<span class="ruby-identifier">name</span>] = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- unset_attr-source -->
          
        </div>

        

        
      </div><!-- unset_attr-method -->

    
      <div id="method-i-unset_vsattr" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">unset_vsattr</span><span
            class="method-args">(vendorid, name)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Undefines the current value of the named vendor-specific attribute.</p>

<h4 id="method-i-unset_vsattr-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>vendorid</code>
<dd>
<p>The vendor ID for the VSA to set</p>
</dd><dt><code>name</code>
<dd>
<p>The name of the attribute to unset</p>
</dd></dl>
          

          
          <div class="method-source-code" id="unset_vsattr-source">
            <pre><span class="ruby-comment"># File packet.rb, line 351</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">unset_vsattr</span>(<span class="ruby-identifier">vendorid</span>, <span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">return</span> <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vsattributes</span>[<span class="ruby-identifier">vendorid</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-ivar">@vsattributes</span>[<span class="ruby-identifier">vendorid</span>][<span class="ruby-identifier">name</span>] = <span class="ruby-keyword">nil</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- unset_vsattr-source -->
          
        </div>

        

        
      </div><!-- unset_vsattr-method -->

    
      <div id="method-i-vsattr" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">vsattr</span><span
            class="method-args">(vendorid, name)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>This method obtains the value of a vendor-specific attribute, given the
vendor ID and the name of the vendor-specific attribute.</p>

<h4 id="method-i-vsattr-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>vendorid</code>
<dd>
<p>the vendor ID</p>
</dd><dt><code>name</code>
<dd>
<p>the name of the attribute to obtain</p>
</dd></dl>

<h4 id="method-i-vsattr-label-Return+value%3A">Return value:</h4>

<p>The value of the vendor-specific attribute is returned.</p>
          

          
          <div class="method-source-code" id="vsattr-source">
            <pre><span class="ruby-comment"># File packet.rb, line 379</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">vsattr</span>(<span class="ruby-identifier">vendorid</span>, <span class="ruby-identifier">name</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-keyword">nil</span>) <span class="ruby-keyword">if</span> <span class="ruby-ivar">@vsattributes</span>[<span class="ruby-identifier">vendorid</span>] <span class="ruby-operator">==</span> <span class="ruby-keyword">nil</span>
  <span class="ruby-keyword">return</span>(<span class="ruby-ivar">@vsattributes</span>[<span class="ruby-identifier">vendorid</span>][<span class="ruby-identifier">name</span>])
<span class="ruby-keyword">end</span></pre>
          </div><!-- vsattr-source -->
          
        </div>

        

        
      </div><!-- vsattr-method -->

    
    </section><!-- public-instance-method-details -->
  
     <section id="public-class-5Buntitled-5D-method-details" class="method-section section">
      <h3 class="section-header">Public Class Methods</h3>

    
      <div id="method-c-auth_resp" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">auth_resp</span><span
            class="method-args">(packed_packet, secret)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>Given a (packed) RADIUS packet and a shared secret, returns a new packet
with the authenticator field changed in accordance with RADIUS protocol
requirements.</p>

<h4 id="method-c-auth_resp-label-Parameters">Parameters</h4>
<dl class="rdoc-list note-list"><dt><code>packed_packet</code>
<dd>
<p>The packed packet to compute a new Authenticator field for.</p>
</dd><dt><code>secret</code>
<dd>
<p>The shared secret of the RADIUS system.</p>
</dd></dl>

<h4 id="method-c-auth_resp-label-Return+value">Return value</h4>

<p>a new packed packet with the authenticator field recomputed.</p>
          

          
          <div class="method-source-code" id="auth_resp-source">
            <pre><span class="ruby-comment"># File packet.rb, line 508</span>
<span class="ruby-keyword">def</span> <span class="ruby-constant">Packet</span>.<span class="ruby-identifier">auth_resp</span>(<span class="ruby-identifier">packed_packet</span>, <span class="ruby-identifier">secret</span>)
  <span class="ruby-identifier">new</span> = <span class="ruby-constant">String</span>.<span class="ruby-identifier">new</span>(<span class="ruby-identifier">packed_packet</span>)
  <span class="ruby-identifier">new</span>[<span class="ruby-value">4</span>, <span class="ruby-value">16</span>] = <span class="ruby-constant">Digest</span><span class="ruby-operator">::</span><span class="ruby-constant">MD5</span>.<span class="ruby-identifier">digest</span>(<span class="ruby-identifier">packed_packet</span> <span class="ruby-operator">+</span> <span class="ruby-identifier">secret</span>)
  <span class="ruby-keyword">return</span>(<span class="ruby-identifier">new</span>)
<span class="ruby-keyword">end</span></pre>
          </div><!-- auth_resp-source -->
          
        </div>

        

        
      </div><!-- auth_resp-method -->

    
      <div id="method-c-new" class="method-detail ">
        
        <div class="method-heading">
          <span class="method-name">new</span><span
            class="method-args">(dict)</span>
          <span class="method-click-advice">click to toggle source</span>
        </div>
        

        <div class="method-description">
          
          <p>To initialize the object, pass a <a
href="Dictionary.html">Radius::Dictionary</a> object to it.</p>
          

          
          <div class="method-source-code" id="new-source">
            <pre><span class="ruby-comment"># File packet.rb, line 75</span>
<span class="ruby-keyword">def</span> <span class="ruby-identifier">initialize</span>(<span class="ruby-identifier">dict</span>)
  <span class="ruby-ivar">@dict</span> = <span class="ruby-identifier">dict</span>
  <span class="ruby-ivar">@attributes</span> = <span class="ruby-constant">Hash</span>.<span class="ruby-identifier">new</span>(<span class="ruby-keyword">nil</span>)
  <span class="ruby-ivar">@vsattributes</span> = <span class="ruby-constant">Array</span>.<span class="ruby-identifier">new</span>
<span class="ruby-keyword">end</span></pre>
          </div><!-- new-source -->
          
        </div>

        

        
      </div><!-- new-method -->

    
    </section><!-- public-class-method-details -->
  
  </section><!-- 5Buntitled-5D -->

</div><!-- documentation -->


<footer id="validator-badges">
  <p><a href="http://validator.w3.org/check/referer">[Validate]</a>
  <p>Generated by <a href="https://github.com/rdoc/rdoc">RDoc</a> 3.12.
  <p>Generated with the <a href="http://deveiate.org/projects/Darkfish-Rdoc/">Darkfish Rdoc Generator</a> 3.
</footer>

